<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go,Redis,字典,">





  <link rel="alternate" href="/atom.xml" title="黑白之院" type="application/atom+xml">






<meta name="description" content="引言 字典在 Redis 中是一个非常重要的数据结构，因为 Redis 本身就是一个键值数据库。我们先来回顾下在 Redis 源码学习之基本数据结构  中提到的 Redis 字典实现的一些特点：  支持海量 &amp;lt;key, value&amp;gt; 存储； 使用渐进式 Rehash 策略，避免因为需要迁移的 buckets 太多导致阻塞时间过久（Redis 核心处理逻辑是单线程模型）； 默认使用 Si">
<meta name="keywords" content="Go,Redis,字典">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言实现 Redis 字典">
<meta property="og:url" content="http://ifaceless.space/2019/12/17/implement-redis-dict-in-go/index.html">
<meta property="og:site_name" content="黑白之院">
<meta property="og:description" content="引言 字典在 Redis 中是一个非常重要的数据结构，因为 Redis 本身就是一个键值数据库。我们先来回顾下在 Redis 源码学习之基本数据结构  中提到的 Redis 字典实现的一些特点：  支持海量 &amp;lt;key, value&amp;gt; 存储； 使用渐进式 Rehash 策略，避免因为需要迁移的 buckets 太多导致阻塞时间过久（Redis 核心处理逻辑是单线程模型）； 默认使用 Si">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-c3ed9fd26f9d28528282d51827b76e91.png">
<meta property="og:updated_time" content="2019-12-19T05:26:12.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 语言实现 Redis 字典">
<meta name="twitter:description" content="引言 字典在 Redis 中是一个非常重要的数据结构，因为 Redis 本身就是一个键值数据库。我们先来回顾下在 Redis 源码学习之基本数据结构  中提到的 Redis 字典实现的一些特点：  支持海量 &amp;lt;key, value&amp;gt; 存储； 使用渐进式 Rehash 策略，避免因为需要迁移的 buckets 太多导致阻塞时间过久（Redis 核心处理逻辑是单线程模型）； 默认使用 Si">
<meta name="twitter:image" content="https://pic3.zhimg.com/80/v2-c3ed9fd26f9d28528282d51827b76e91.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ifaceless.space/2019/12/17/implement-redis-dict-in-go/">





  <title>Go 语言实现 Redis 字典 | 黑白之院</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑白之院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Valar Morghulis</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-收藏">
          <a href="/collection" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ifaceless.space/2019/12/17/implement-redis-dict-in-go/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iFaceless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑白之院">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Go 语言实现 Redis 字典</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-17T17:18:10+08:00">
                2019-12-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p><img src="https://pic3.zhimg.com/80/v2-c3ed9fd26f9d28528282d51827b76e91.png" alt=""></p>
<p>字典在 Redis 中是一个非常重要的数据结构，因为 Redis 本身就是一个键值数据库。我们先来回顾下在 <a href="https://ifaceless.space/2019/12/15/redis-low-level-data-structures/">Redis 源码学习之基本数据结构</a>  中提到的 Redis 字典实现的一些特点：</p>
<ol>
<li>支持海量 <code>&lt;key, value&gt;</code> 存储；</li>
<li>使用渐进式 Rehash 策略，避免因为需要迁移的 buckets 太多导致阻塞时间过久（Redis 核心处理逻辑是单线程模型）；</li>
<li>默认使用 SipHash 算法计算键的 hash 值；</li>
<li>对于哈希冲突问题，采用了常见的链地址法，且新加入的节点会插入到链表的头部；</li>
<li>字典内部维护了两张哈希表，其中第二个哈希表会在扩容期间（Rehash）使用；</li>
<li>提供了安全和非安全的迭代器，方便对整个字典进行迭代。</li>
</ol>
<a id="more"></a>
<p>在看了 Redis 字典源码，搞懂它的工作原理后，有没有想要自己实现下呢？所以，本文将介绍如何使用 Go 语言来山寨一个 Redis 字典实现，虽然「容貌」有异，但「内核」还是基本一致的。为了简单起见，我们在实现的时候先不考虑 goroutine 安全问题，焦点放在 Redis 字典实现的核心思想上。所以后面的实现，都假设只有一个 goroutine 在对字典进行操作。由于 Go 语言自带 GC，所以使用它来实现就不用烦心内存管理的问题了（在 Redis <code>dict.c</code> 实现中，还有很多代码是涉及内存申请和释放的），这样就能让我们更加容易地理解核心的实现策略。</p>
<h1 id="一点说明"><a href="#一点说明" class="headerlink" title="一点说明"></a>一点说明</h1><p>正所谓「入乡随俗」嘛，所以在使用 Go 语言实现的字典中，并没有照搬原先 Redis 中字典的接口，而是提供了一组类似于标准库 <code>sync.Map</code> 的接口。</p>
<p>另外，什么样的 key 可以作为字典的键呢？首先，必须要是方便计算哈希值的；其次，方便进行直接比较。我们知道在 Redis 的字典实现中提供了一组接口，供实际使用字典存储的数据类型实现。之所以这样做，也是为了更好的扩展性。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">dictType</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> (*hashFunction)(<span class="keyword">const</span> <span class="keyword">void</span> *key);</span><br><span class="line">    <span class="keyword">void</span> *(*keyDup)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *key);</span><br><span class="line">    <span class="keyword">void</span> *(*valDup)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *obj);</span><br><span class="line">    <span class="keyword">int</span> (*keyCompare)(<span class="keyword">void</span> *privdata, <span class="keyword">const</span> <span class="keyword">void</span> *key1, <span class="keyword">const</span> <span class="keyword">void</span> *key2);</span><br><span class="line">    <span class="keyword">void</span> (*keyDestructor)(<span class="keyword">void</span> *privdata, <span class="keyword">void</span> *key);</span><br><span class="line">    <span class="keyword">void</span> (*valDestructor)(<span class="keyword">void</span> *privdata, <span class="keyword">void</span> *obj);</span><br><span class="line">&#125; dictType;</span><br></pre></td></tr></table></figure>
<p>不过为了简单起见，在使用 Go 语言实现时字典时，传入的 <code>key</code> 和 <code>value</code> 均为 <code>interface{}</code>  类型，并没有强制的接口实现要求。另外，针对 <code>key</code> 将只支持 <code>string</code> 和 <code>int</code> 类型及其变种。这种可以满足基本的使用场景，同时也能够拥有和 <code>sync.Map</code> 一样的接口签名。</p>
<p>最后，来看下字典的接口设计：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Store 向字典中添加新的 key-value</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">Store</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;, value <span class="keyword">interface</span>&#123;&#125;)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">Load</span> 从字典中获取指定 <span class="title">key</span> 对应的值</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(d *Dict)</span> <span class="title">Load</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(value <span class="keyword">interface</span>&#123;&#125;, ok <span class="keyword">bool</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">LoadOrStore</span> 用于根据指定 <span class="title">key</span> 先查找对应值，如果存在则返回对应值；</span></span><br><span class="line"><span class="function">// 否则，会将给定 <span class="title">key</span>-<span class="title">value</span> 存储到字典中，并返回传入的 <span class="title">value</span>。</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(d *Dict)</span> <span class="title">LoadOrStore</span><span class="params">(key, value <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(actual <span class="keyword">interface</span>&#123;&#125;, loaded <span class="keyword">bool</span>)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">Delete</span> 删除指定的 <span class="title">key</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(d *Dict)</span> <span class="title">Delete</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">Len</span> 返回字典的元素个数</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(d *Dict)</span> <span class="title">Len</span><span class="params">()</span> <span class="title">uint64</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">Cap</span> 返回字典的容量</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(d *Dict)</span> <span class="title">Cap</span><span class="params">()</span> <span class="title">uint64</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">Range</span> 模拟 <span class="title">Redis</span> 字典普通迭代器行为，不支持非安全的操作</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(d *Dict)</span> <span class="title">Range</span><span class="params">(fn <span class="keyword">func</span>(key, value <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">bool</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">RangeSafely</span> 模拟 <span class="title">Redis</span> 字典安全迭代器行为，迭代期间不做 <span class="title">rehash</span> 操作</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(d *Dict)</span> <span class="title">RangeSafely</span><span class="params">(fn <span class="keyword">func</span>(key, value <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">bool</span>)</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">Resize</span> 用于调整字典容量（扩容或缩容，但是 <span class="title">rehash</span> 还是渐进式的）</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(d *Dict)</span> <span class="title">Resize</span><span class="params">()</span> <span class="title">error</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">// <span class="title">RehashForAWhile</span> 执行一段时间的 <span class="title">rehash</span></span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(d *Dict)</span> <span class="title">RehashForAWhile</span><span class="params">(duration time.Duration)</span></span></span><br></pre></td></tr></table></figure>
<h1 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Dict <span class="keyword">struct</span> &#123;</span><br><span class="line">    hashTables []*hashTable</span><br><span class="line">    rehashIdx <span class="keyword">int64</span></span><br><span class="line">    iterators <span class="keyword">uint64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> hashTable <span class="keyword">struct</span> &#123;</span><br><span class="line">    buckets []*entry</span><br><span class="line">    size <span class="keyword">uint64</span></span><br><span class="line">    sizemask <span class="keyword">uint64</span></span><br><span class="line">    used <span class="keyword">uint64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> entry <span class="keyword">struct</span> &#123;</span><br><span class="line">    key, value <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">    next *entry</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字典初始化"><a href="#字典初始化" class="headerlink" title="字典初始化"></a>字典初始化</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// New 实例化一个字典。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">()</span> *<span class="title">Dict</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;Dict&#123;</span><br><span class="line">        <span class="comment">// 初始化的时候，准备两张哈希表，默认使用哈希表 1</span></span><br><span class="line">        <span class="comment">// 在进行扩容时，会将哈希表 1 中的所有元素迁移到</span></span><br><span class="line">        <span class="comment">// 哈希表 2。</span></span><br><span class="line">        hashTables: []*hashTable&#123;&#123;&#125;, &#123;&#125;&#125;,</span><br><span class="line">        rehashIdx: <span class="number">-1</span>,</span><br><span class="line">        iterators: <span class="number">0</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="在哈希表中查找指定的键"><a href="#在哈希表中查找指定的键" class="headerlink" title="在哈希表中查找指定的键"></a>在哈希表中查找指定的键</h2><p>下面这个函数将基于指定的 key 计算出对应的 hash 值（使用 SipHash 算法，Redis 字典中默认使用的哈希算法），并且通过查询哈希表来确定对应的 key 是否存在于字典中。这个函数比较重要，在后面的 <code>Load</code> 和 <code>Store</code> 函数中都有应用，下面来看看它的具体实现吧：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// keyIndex 基于指定的 key 获得对应的 bucket 索引</span></span><br><span class="line"><span class="comment">// 如果 key 已经存在于字典中，则直接返回关联的 entry</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">keyIndex</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(idx <span class="keyword">uint64</span>, existed *entry)</span></span> &#123;</span><br><span class="line">    hash := SipHash(key)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">2</span>; i++ &#123;</span><br><span class="line">        ht := d.hashTables[i]</span><br><span class="line">        idx = ht.sizemask &amp; hash</span><br><span class="line">        <span class="keyword">for</span> ent := ht.buckets[idx]; ent != <span class="literal">nil</span>; ent = ent.next &#123;</span><br><span class="line">            <span class="keyword">if</span> ent.key == key &#123;</span><br><span class="line">                <span class="keyword">return</span> idx, ent</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> !d.isRehashing() &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果字典处于 rehashing 中，上面的循环可以保证最后的 idx 一定位于</span></span><br><span class="line">    <span class="comment">// 第二个哈希表，从而保证依赖该接口的地方存储的新键一定进入到新的哈希表</span></span><br><span class="line">    <span class="keyword">return</span> idx, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="查询键值对"><a href="#查询键值对" class="headerlink" title="查询键值对"></a>查询键值对</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Load 从字典中加载指定的 key 对应的值。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">Load</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(value <span class="keyword">interface</span>&#123;&#125;, ok <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> d.isRehashing() &#123;</span><br><span class="line">        d.rehashStep()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _, existed := d.keyIndex(key)</span><br><span class="line">    <span class="keyword">if</span> existed != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> existed.value, <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="存储键值对"><a href="#存储键值对" class="headerlink" title="存储键值对"></a>存储键值对</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Store 向字典中添加 key-value。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">Store</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;, value <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    ent, loaded := d.loadOrStore(key, value)</span><br><span class="line">    <span class="keyword">if</span> loaded &#123;</span><br><span class="line">        ent.value = value <span class="comment">// 直接更新 value 即可</span></span><br><span class="line">    &#125; <span class="comment">// 否则，上述函数调用会自动添加 (key, value) 到字典中</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// loadOrStore 先尝试使用 key 查找，如果查找到则直接返回对应 entry，</span></span><br><span class="line"><span class="comment">// 否则，会添加新的 entry 到字典中，同时返回 nil，表示之前不存在。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">loadOrStore</span><span class="params">(key, value <span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">(ent *entry, loaded <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> d.isRehashing() &#123;</span><br><span class="line">        d.rehashStep()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    _ = d.expandIfNeeded() <span class="comment">// 这里简单起见，假设一定是可以扩容成功的，忽略了错误</span></span><br><span class="line">    idx, existed := d.keyIndex(key)</span><br><span class="line">    ht := d.hashTables[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> d.isRehashing() &#123;</span><br><span class="line">        ht = d.hashTables[<span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> existed != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> existed, <span class="literal">true</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 否则，需要在指定 bucket 添加新的 entry</span></span><br><span class="line">        <span class="comment">// 对于哈希冲突的情况，采用链地址法，在插入新的 entry 时，</span></span><br><span class="line">        <span class="comment">// 采用头插法，保证最近添加的在最前面</span></span><br><span class="line">        entry := &amp;entry&#123;key: key, value: value, next: ht.buckets[idx]&#125;</span><br><span class="line">        ht.buckets[idx] = entry</span><br><span class="line">        ht.used++</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="删除键值对"><a href="#删除键值对" class="headerlink" title="删除键值对"></a>删除键值对</h2><p>删除操作值得一提的是，在查找到要删除的 Entry 后，需要记得调整哈希桶的头指针，可能被删除的 Entry 恰好就是头节点。代码实现比较简单，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Delete 从字典中删除指定的 key，如果 key 不存在，则什么也</span></span><br><span class="line"><span class="comment">// 不做。</span></span><br><span class="line"><span class="comment">// 实现描述：</span></span><br><span class="line"><span class="comment">// 1. 遍历哈希表，定位到对应的 buckets</span></span><br><span class="line"><span class="comment">// 2. 删除 buckets 中匹配的 entry。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">Delete</span><span class="params">(key <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> d.Len() == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// 不要做无畏的挣扎！</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> d.isRehashing() &#123;</span><br><span class="line">        d.rehashStep()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    hash := SipHash(key)</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">2</span>; i++ &#123;</span><br><span class="line">        ht := d.hashTables[i]</span><br><span class="line">        idx := ht.sizemask &amp; hash</span><br><span class="line">        <span class="keyword">var</span> prevEntry *entry</span><br><span class="line">        <span class="keyword">for</span> ent := ht.buckets[idx]; ent != <span class="literal">nil</span>; ent = ent.next &#123;</span><br><span class="line">            <span class="keyword">if</span> ent.key == key &#123;</span><br><span class="line">                <span class="comment">// 此时需要释放 ent 节点</span></span><br><span class="line">                <span class="keyword">if</span> prevEntry != <span class="literal">nil</span> &#123;</span><br><span class="line">                    prevEntry.next = ent.next</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// 说明待释放的节点是头节点，需要调整 buckets[idx] 指向下一个节点</span></span><br><span class="line">                    ht.buckets[idx] = ent.next</span><br><span class="line">                &#125;</span><br><span class="line">                ent.next = <span class="literal">nil</span></span><br><span class="line">                ht.used--</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            &#125;</span><br><span class="line">            prevEntry = ent</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> !d.isRehashing() &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="扩容和缩容"><a href="#扩容和缩容" class="headerlink" title="扩容和缩容"></a>扩容和缩容</h2><p>在给字典添加键值对时，会调用 <code>loadOrStore</code> 方法，而在该方法内部调用了一次 <code>d.expandIfNeeded()</code> 方法尝试给字典按需扩容。那么，字典扩容的时机是什么呢？扩容的策略又是怎样的呢？且看源码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    _initialHashtableSize <span class="keyword">uint64</span> = <span class="number">4</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">expandIfNeeded</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> d.isRehashing() &#123;</span><br><span class="line">        <span class="comment">// 此时表明扩容已经成功，正在进行迁移（rehash）</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> d.hashTables[<span class="number">0</span>].size == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// 第一次扩容，需要一定的空间存放新的 keys</span></span><br><span class="line">        <span class="keyword">return</span> d.resizeTo(_initialHashtableSize)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 否则，根据负载因子判断是否需要进行扩容</span></span><br><span class="line">    <span class="comment">// 扩容策略简单粗暴，至少要是已有元素个数的二倍</span></span><br><span class="line">    <span class="keyword">if</span> d.hashTables[<span class="number">0</span>].used == d.hashTables[<span class="number">0</span>].size &#123;</span><br><span class="line">        <span class="keyword">return</span> d.resizeTo(d.hashTables[<span class="number">0</span>].used * <span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">resizeTo</span><span class="params">(size <span class="keyword">uint64</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="comment">// 这里主要是要保证扩容大小符合要求，至少要比现有元素个数多</span></span><br><span class="line">    <span class="keyword">if</span> d.isRehashing() || d.hashTables[<span class="number">0</span>].used &gt; size &#123;</span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">"failed to resize"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    size = d.nextPower(size)</span><br><span class="line">    <span class="keyword">if</span> size == d.hashTables[<span class="number">0</span>].size &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 准备开始扩容</span></span><br><span class="line">    <span class="keyword">var</span> ht *hashTable</span><br><span class="line">    <span class="keyword">if</span> d.hashTables[<span class="number">0</span>].size == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// 第一次执行扩容，给 ht[0] 准备好，接下来 keys 可以直接放进来</span></span><br><span class="line">        ht = d.hashTables[<span class="number">0</span>]</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ht = d.hashTables[<span class="number">1</span>]</span><br><span class="line">        <span class="comment">// 表明需要开始进一步扩容，迁移 ht[0] -&gt; ht[1]</span></span><br><span class="line">        d.rehashIdx = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ht.size = size</span><br><span class="line">    ht.sizemask = size - <span class="number">1</span></span><br><span class="line">    ht.buckets = <span class="built_in">make</span>([]*entry, ht.size)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// nextPower 找到匹配 size 的扩容大小</span></span><br><span class="line"><span class="comment">// 2^2 -&gt; 2^3 -&gt; 2^4 -&gt; 2^5 -&gt; ...</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">nextPower</span><span class="params">(size <span class="keyword">uint64</span>)</span> <span class="title">uint64</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> size &gt;= math.MaxUint64 &#123;</span><br><span class="line">        <span class="keyword">return</span> math.MaxUint64</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    i := _initialHashtableSize</span><br><span class="line">    <span class="keyword">for</span> i &lt; size &#123;</span><br><span class="line">        i &lt;&lt;= <span class="number">1</span> <span class="comment">// i*= 2</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们知道了扩容是何时进行的了， 但是看起来并没有在删除元素时执行缩容操作呢？那缩容会在什么时候执行呢？在 Redis 中，是由字典的使用者来确定缩容的时机的，比如在删除键值对后，或者在 <code>serverCron</code> 中执行（具体调用链路为：<code>serverCron-&gt;databasesCron-&gt;tryResizeHashTables-&gt;dictResize</code>）。该方法的实现很简单，用 Go 语言表达如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Resize 让字典扩容或者缩容到一定大小。</span></span><br><span class="line"><span class="comment">// 注意，这里只是会准备好用于扩容的第二个哈希表，但真正的迁移还是分散</span></span><br><span class="line"><span class="comment">// 在多次 Rehash 操作中。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">Resize</span><span class="params">()</span> <span class="title">error</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> d.isRehashing() &#123;</span><br><span class="line">        <span class="keyword">return</span> errors.New(<span class="string">"dict is rehashing"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    size := d.hashTables[<span class="number">0</span>].used</span><br><span class="line">    <span class="keyword">if</span> size &lt; _initialHashtableSize &#123;</span><br><span class="line">        size = _initialHashtableSize</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> d.resizeTo(size)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="渐进式-rehash"><a href="#渐进式-rehash" class="headerlink" title="渐进式 rehash"></a>渐进式 rehash</h2><p>渐进式 Rehash 的思想很简单，就是将大量的工作分成很多步完成。在上面的源码中可以看到，<code>Load</code>, <code>Store</code>, <code>Delete</code> 方法中，都有调用 <code>d.rehashStep()</code>，进而又会调用 <code>d.rehash(1)</code>。下面我们来看看渐进式 Rehash 是怎么实现的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// rehash 实现渐进式 Rehash 策略。基本思想就是，每次对最多</span></span><br><span class="line"><span class="comment">// steps 个 buckets 进行迁移。另外，考虑到可能旧的哈希表中</span></span><br><span class="line"><span class="comment">// 会连续遇到较多的空 buckets，导致耗费时间不受限制，这里还</span></span><br><span class="line"><span class="comment">// 限定最多遇到 10 * steps 个空 buckets 就退出。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">rehash</span><span class="params">(steps <span class="keyword">uint64</span>)</span> <span class="params">(finished <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> !d.isRehashing() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    maxEmptyBucketsMeets := <span class="number">10</span> * steps</span><br><span class="line">    src, dst := d.hashTables[<span class="number">0</span>], d.hashTables[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> ; steps &gt; <span class="number">0</span> &amp;&amp; src.used != <span class="number">0</span>; steps-- &#123;</span><br><span class="line">        <span class="comment">// 扫描哈希表直到遇到非空的 bucket</span></span><br><span class="line">        <span class="keyword">for</span> src.buckets[d.rehashIdx] == <span class="literal">nil</span> &#123;</span><br><span class="line">            d.rehashIdx++</span><br><span class="line">            maxEmptyBucketsMeets--</span><br><span class="line">            <span class="keyword">if</span> maxEmptyBucketsMeets &lt;= <span class="number">0</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 把整个 bucket 上所有的 entry 都迁移走</span></span><br><span class="line">        <span class="keyword">for</span> ent := src.buckets[d.rehashIdx]; ent != <span class="literal">nil</span>; &#123;</span><br><span class="line">            next := ent.next</span><br><span class="line">            idx := SiphHash(ent.key) &amp; dst.sizemask</span><br><span class="line">            ent.next = dst.buckets[idx]</span><br><span class="line">            dst.buckets[idx] = ent</span><br><span class="line">            src.used--</span><br><span class="line">            dst.used++</span><br><span class="line">            ent = next</span><br><span class="line">        &#125;</span><br><span class="line">        src.buckets[d.rehashIdx] = <span class="literal">nil</span> <span class="comment">// 清空旧的 bucket</span></span><br><span class="line">        d.rehashIdx++</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果迁移完毕，需要将 ht[0] 指向迁移后的哈希表</span></span><br><span class="line">    <span class="keyword">if</span> src.used == <span class="number">0</span> &#123;</span><br><span class="line">        d.hashTables[<span class="number">0</span>] = dst</span><br><span class="line">        d.hashTables[<span class="number">1</span>] = &amp;hashTable&#123;&#125;</span><br><span class="line">        d.rehashIdx = <span class="number">-1</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="字典迭代器"><a href="#字典迭代器" class="headerlink" title="字典迭代器"></a>字典迭代器</h2><p>迭代器的数据结构定义如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// iterator 实现了一个对字典的迭代器。</span></span><br><span class="line"><span class="comment">// 不过考虑到我们将为字典提供 `Range` 方法，故该迭代器就不往外暴露了。</span></span><br><span class="line"><span class="keyword">type</span> iterator <span class="keyword">struct</span> &#123;</span><br><span class="line">    d *Dict</span><br><span class="line">    tableIndex <span class="keyword">int</span></span><br><span class="line">    safe <span class="keyword">bool</span></span><br><span class="line">    fingerprint <span class="keyword">int64</span></span><br><span class="line">    entry *entry</span><br><span class="line">    bucketIndex <span class="keyword">uint64</span></span><br><span class="line">    waitFirstIteration <span class="keyword">bool</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newIterator</span><span class="params">(d *Dict, safe <span class="keyword">bool</span>)</span> *<span class="title">iterator</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &amp;iterator&#123;</span><br><span class="line">        d: d,</span><br><span class="line">        safe: safe,</span><br><span class="line">        waitFirstIteration: <span class="literal">true</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Redis 的字典中，提供了两种类型的迭代器，分别通过 <code>dictGetIterator</code> 和 <code>dictGetSafeIterator</code> 获得。普通迭代器只能执行和字典关联的 <code>dictNext</code> 方法，不允许执行 <code>dictFind</code>，<code>dictAdd</code> 等操作，这主要是因为这些操作可能会引起 Rehash，从而导致在迭代期间可能会扫描到重复的键值对（比如在执行 Rehash 期间，某些键值对被迁移到了新的哈希表，但是我们是优先扫描第一个哈希表，然后再扫描第二个哈希表，而此时可能会遇到之前扫描过的元素）。当然，Redis 的普通迭代器是没法阻止你在迭代期间执行不安全的操作的，但是它会通过计算迭代前后字典的指纹信息，并在最后进行比对，若指纹不匹配，则无法通过 <code>assert(iter-&gt;fingerprint == dictFingerprint(iter-&gt;d))</code> 断言。</p>
<p>那么安全迭代器又是如何做到可以允许 <code>dictFind</code> 和 <code>dictAdd</code> 等操作执行的呢？其实它是通过阻止字典 <code>rehash</code> 实现的，正因为如此，它才可以放心大胆地扫描哈希表中的 Entries，而不用担心遇到重复的 Entries。在上面的代码中可以看到，在 <code>Load</code>、<code>Store</code> 和 <code>Delete</code> 中都有直接或间接地调用 <code>d.rehashStep()</code> 方法，它的实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d *Dict)</span> <span class="title">rehashStep</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> d.iterators == <span class="number">0</span> &#123;</span><br><span class="line">        d.rehash(<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，我们来看看迭代器最重要的 <code>next()</code> 方法实现，就可以看到安全迭代器和普通迭代器的区别了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// next 会依次扫描字典中哈希表的所有 buckets，并将其中的 entry 一一返回。</span></span><br><span class="line"><span class="comment">// 如果字典正在 rehash，那么会在扫描完哈希表 1 后，继续扫描哈希表 2。需要</span></span><br><span class="line"><span class="comment">// 注意的是，如果在迭代期间，继续向字典中添加数据可能没法被扫描到！</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(it *iterator)</span> <span class="title">next</span><span class="params">()</span> *<span class="title">entry</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> it.entry == <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> it.waitFirstIteration &#123;</span><br><span class="line">                <span class="comment">// 第一次迭代，要做点特别的事情~</span></span><br><span class="line">                <span class="keyword">if</span> it.safe &#123;</span><br><span class="line">                    <span class="comment">// 告诉 dict，有正在运行的安全迭代器，进而阻止某些操作时的 Rehash 操作</span></span><br><span class="line">                    it.d.iterators++</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    it.fingerprint = it.d.fingerprint()</span><br><span class="line">                &#125;</span><br><span class="line">                it.waitFirstIteration = <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            ht := it.d.hashTables[it.tableIndex]</span><br><span class="line">            <span class="keyword">if</span> it.bucketIndex &gt;= ht.size &#123;</span><br><span class="line">                <span class="keyword">if</span> !it.d.isRehashing() || it.tableIndex != <span class="number">0</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// 切换到第二个哈希表继续扫描</span></span><br><span class="line">                it.tableIndex = <span class="number">1</span></span><br><span class="line">                it.bucketIndex = <span class="number">0</span></span><br><span class="line">                ht = it.d.hashTables[<span class="number">1</span>]</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            it.entry = ht.buckets[it.bucketIndex]</span><br><span class="line">            it.bucketIndex++</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            it.entry = it.entry.next</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> it.entry != <span class="literal">nil</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> it.entry</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    d := dict.New()</span><br><span class="line">    d.Store(<span class="string">"hello"</span>, <span class="string">"world"</span>)</span><br><span class="line">    d.Store(<span class="number">100</span>, <span class="number">200</span>)</span><br><span class="line">    fmt.Println(d.Load(<span class="string">"hello"</span>))</span><br><span class="line">    fmt.Println(d.LoadOrStore(<span class="string">"language"</span>, <span class="string">"Eng"</span>))</span><br><span class="line">    d.Range(<span class="function"><span class="keyword">func</span><span class="params">(key, value <span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">        fmt.Println(key, <span class="string">"=&gt;"</span>, value)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;)</span><br><span class="line">    _ = d.Resize()</span><br><span class="line">    d.RehashForAWhile(<span class="number">1</span> * time.Microsecond)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>好啦，关于 Redis 字典的实现介绍就到此为止啦。相信看完上面的代码后，应该可以了解到 Redis 字典的扩容机制、渐进式 Rehash 策略，以及哈希冲突解决方案。完整的实现代码及其单元测试参见 <a href="https://gitee.com/ifaceless/go-redis-dict" target="_blank" rel="noopener">go-redis-dict</a>。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    iFaceless
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ifaceless.space/2019/12/17/implement-redis-dict-in-go/" title="Go 语言实现 Redis 字典">http://ifaceless.space/2019/12/17/implement-redis-dict-in-go/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          
            <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          
            <a href="/tags/字典/" rel="tag"><i class="fa fa-tag"></i> 字典</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/15/redis-low-level-data-structures/" rel="next" title="Redis 源码学习之基本数据结构">
                <i class="fa fa-chevron-left"></i> Redis 源码学习之基本数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/understand-file-descriptor-and-file-description/" rel="prev" title="理解文件描述符与文件句柄">
                理解文件描述符与文件句柄 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="iFaceless">
            
              <p class="site-author-name" itemprop="name">iFaceless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ifaceless" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:me#ifaceless.space" target="_blank" title="邮箱">
                      邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/0xe8551ccb" target="_blank" title="专栏">
                      专栏</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xieyuanpeng.com" title="Lingering Fragments" target="_blank">Lingering Fragments</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.acolyer.org/" title="The Morning Paper" target="_blank">The Morning Paper</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freecodecamp.org" title="freeCodeCamp" target="_blank">freeCodeCamp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://draveness.me/" title="Draveness's Blog" target="_blank">Draveness's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一点说明"><span class="nav-number">2.</span> <span class="nav-text">一点说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现细节"><span class="nav-number">3.</span> <span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构"><span class="nav-number">3.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典初始化"><span class="nav-number">3.2.</span> <span class="nav-text">字典初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在哈希表中查找指定的键"><span class="nav-number">3.3.</span> <span class="nav-text">在哈希表中查找指定的键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询键值对"><span class="nav-number">3.4.</span> <span class="nav-text">查询键值对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储键值对"><span class="nav-number">3.5.</span> <span class="nav-text">存储键值对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除键值对"><span class="nav-number">3.6.</span> <span class="nav-text">删除键值对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩容和缩容"><span class="nav-number">3.7.</span> <span class="nav-text">扩容和缩容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渐进式-rehash"><span class="nav-number">3.8.</span> <span class="nav-text">渐进式 rehash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典迭代器"><span class="nav-number">3.9.</span> <span class="nav-text">字典迭代器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用示例"><span class="nav-number">4.</span> <span class="nav-text">使用示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑白之院（iFaceless）</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
