<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go,RESTful,">





  <link rel="alternate" href="/atom.xml" title="黑白之院" type="application/atom+xml">






<meta name="description" content="0x00 引言疫情期间学的东西比较杂（比如学习了如何在市场行情不好的时候还盲目加仓 🙂），没什么干货值得分享。不过考虑到很久都没有更新了，还是要强迫自己写一点东西，不然容易变懒。总之，多思考，多实践还是很重要。 今天主要是想把三个月前就放到 GitHub 上的 go-rest-api-starter 项目介绍下，目的有两个：  分享下我们目前的工程实践； 给 portal 增加点曝光度 😊。虽">
<meta name="keywords" content="Go,RESTful">
<meta property="og:type" content="article">
<meta property="og:title" content="Go RESTful API 项目模板介绍">
<meta property="og:url" content="/2020/04/02/go-rest-api-for-beginners/index.html">
<meta property="og:site_name" content="黑白之院">
<meta property="og:description" content="0x00 引言疫情期间学的东西比较杂（比如学习了如何在市场行情不好的时候还盲目加仓 🙂），没什么干货值得分享。不过考虑到很久都没有更新了，还是要强迫自己写一点东西，不然容易变懒。总之，多思考，多实践还是很重要。 今天主要是想把三个月前就放到 GitHub 上的 go-rest-api-starter 项目介绍下，目的有两个：  分享下我们目前的工程实践； 给 portal 增加点曝光度 😊。虽">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://camo.githubusercontent.com/878e48b845b8e24e870c9ecd4642b0ae2ddd5dd0/68747470733a2f2f706963332e7a68696d672e636f6d2f76322d37303061333265333865316465303361633639393732343138303462356136622e706e67">
<meta property="og:updated_time" content="2020-04-13T10:50:03.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go RESTful API 项目模板介绍">
<meta name="twitter:description" content="0x00 引言疫情期间学的东西比较杂（比如学习了如何在市场行情不好的时候还盲目加仓 🙂），没什么干货值得分享。不过考虑到很久都没有更新了，还是要强迫自己写一点东西，不然容易变懒。总之，多思考，多实践还是很重要。 今天主要是想把三个月前就放到 GitHub 上的 go-rest-api-starter 项目介绍下，目的有两个：  分享下我们目前的工程实践； 给 portal 增加点曝光度 😊。虽">
<meta name="twitter:image" content="https://camo.githubusercontent.com/878e48b845b8e24e870c9ecd4642b0ae2ddd5dd0/68747470733a2f2f706963332e7a68696d672e636f6d2f76322d37303061333265333865316465303361633639393732343138303462356136622e706e67">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2020/04/02/go-rest-api-for-beginners/">





  <title>Go RESTful API 项目模板介绍 | 黑白之院</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑白之院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Valar Morghulis</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-收藏">
          <a href="/collection" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2020/04/02/go-rest-api-for-beginners/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iFaceless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑白之院">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Go RESTful API 项目模板介绍</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-02T23:03:15+08:00">
                2020-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00-引言"><a href="#0x00-引言" class="headerlink" title="0x00 引言"></a>0x00 引言</h1><p>疫情期间学的东西比较杂（比如学习了如何在市场行情不好的时候还盲目加仓 🙂），没什么干货值得分享。不过考虑到很久都没有更新了，还是要强迫自己写一点东西，不然容易变懒。总之，多思考，多实践还是很重要。</p>
<p>今天主要是想把三个月前就放到 GitHub 上的 <a href="https://github.com/iFaceless/go-rest-api-starter" target="_blank" rel="noopener">go-rest-api-starter</a> 项目介绍下，目的有两个：</p>
<ol>
<li>分享下我们目前的工程实践；</li>
<li>给 <a href="https://github.com/ifaceless/portal" target="_blank" rel="noopener">portal</a> 增加点曝光度 😊。虽然笔者在 <a href="https://zhuanlan.zhihu.com/p/85404746" target="_blank" rel="noopener">Go 语言中如何以优雅的姿势实现对象序列化</a> 做过介绍，不过一直没有给过我们在真实环境中的具体用法，今天提供的示例也刚好可以帮助感兴趣的同学了解下它的用法。</li>
</ol>
<h1 id="0x01-为什么？"><a href="#0x01-为什么？" class="headerlink" title="0x01 为什么？"></a>0x01 为什么？</h1><p>好的工程规范是在项目实践中不断踩坑总结出来的，期间我们也遇到各种写起来不够优雅的地方，自然就需要想办法解决这些问题。经过若干项目的实践，结合遇到的问题，也造了些轮子便于提升<strong>开发幸福度</strong>。沉淀和提炼的结果，便是一套可以沿袭的项目脚手架，集成了一些我们认为的「最佳实践」。</p>
<p>笔者相信不同的团队有不同的想法，但本质上都是更好的服务于业务。我们希望能够以<strong>一致</strong>、<strong>清晰</strong>的方式来编写代码，并且保证项目结构不被随意破坏，项目的可维护性大于一切。另外，对于业务框架，也不应该一味地排斥。合理地使用业务框架，既有利于简化业务代码编写，又有利于理解和维护。</p>
<h1 id="0x02-是什么？"><a href="#0x02-是什么？" class="headerlink" title="0x02 是什么？"></a>0x02 是什么？</h1><p><a href="https://github.com/iFaceless/go-rest-api-starter" target="_blank" rel="noopener">go-rest-api-starter</a> 是一个完整的 RESTful API 项目（商品管理后台+前台接口，源自 <a href="https://dev.aizoo.com" target="_blank" rel="noopener">aizoo</a> 管理后台），演示了我们目前的工程实践是什么样的。当然，团队内部版本使用了一些非开源框架，不过同样的理念换成别的框架依然可行。所以，在该项目中，笔者将一些内部框架换成了开源框架，方便大家参考。</p>
<p>从这个项目中可以了解到什么？</p>
<ol>
<li>整体的项目结构，分层情况；</li>
<li>Model 层怎么编写，关联资源如何以属性方式暴露；</li>
<li>Schema 层怎么编写，表单校验逻辑放在什么位置；</li>
<li>复杂业务逻辑如何在 Controller 层实现；</li>
<li>如何保证 Handler 层整洁清晰；</li>
<li><a href="https://github.com/ifaceless/portal" target="_blank" rel="noopener">portal</a> 所扮演的角色，如何简化字段格式化逻辑。</li>
</ol>
<p>首先来看下项目结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">├── .env（环境变量配置，资源连接串等）</span><br><span class="line">├── .env_unittest（跑单元测试使用的测试资源配置）</span><br><span class="line">├── LICENSE</span><br><span class="line">├── Makefile</span><br><span class="line">├── README.md</span><br><span class="line">├── bin</span><br><span class="line">│   ├── starter-admin（面向管理后台的 RESTful API 服务器）</span><br><span class="line">│   └── starter-web（面向客户端、PC 等前台的 RESTful API 服务器）</span><br><span class="line">├── cmd（各个服务启动的入口）</span><br><span class="line">│   ├── admin（管理后台）</span><br><span class="line">│   │   └── main.go</span><br><span class="line">│   ├── bee（离线异步任务）</span><br><span class="line">│   │   └── main.go</span><br><span class="line">│   ├── service（RPC 服务）</span><br><span class="line">│   │   └── main.go</span><br><span class="line">│   └── web（客户端、PC、小程序等前台）</span><br><span class="line">│       └── main.go</span><br><span class="line">├── go.mod（依赖包 go modules）</span><br><span class="line">├── pkg</span><br><span class="line">│   ├── admin（管理后台服务）</span><br><span class="line">│   │   ├── handler</span><br><span class="line">│   │   ├── router.go</span><br><span class="line">│   │   ├── schema（和返回的 JSON 数据关联的资源结构体定义）</span><br><span class="line">│   │   └── validator（通用的校验代码）</span><br><span class="line">│   ├── config（资源配置）</span><br><span class="line">│   │   ├── fixture.go</span><br><span class="line">│   │   ├── init.go</span><br><span class="line">│   │   └── mysql.go</span><br><span class="line">│   ├── constant（常量、枚举定义）</span><br><span class="line">│   │   ├── enum.go</span><br><span class="line">│   │   ├── gen_enum.go</span><br><span class="line">│   │   └── macro.go</span><br><span class="line">│   ├── controller（复杂业务逻辑）</span><br><span class="line">│   │   ├── company.go</span><br><span class="line">│   │   ├── company_test.go</span><br><span class="line">│   │   └── product.go</span><br><span class="line">│   ├── job（异步离线任务业务逻辑）</span><br><span class="line">│   │   └── after_product_created.go</span><br><span class="line">│   ├── middleware（可复用的中间件）</span><br><span class="line">│   │   └── cors.go</span><br><span class="line">│   ├── model（Models，可能还会聚合来自 RPC 等数据源，数据模型抽象）</span><br><span class="line">│   │   ├── company.go</span><br><span class="line">│   │   ├── doc.go</span><br><span class="line">│   │   ├── init.go</span><br><span class="line">│   │   └── product.go</span><br><span class="line">│   ├── util（工具集）</span><br><span class="line">│   │   ├── orderby.go</span><br><span class="line">│   │   ├── pic</span><br><span class="line">│   │   ├── rest</span><br><span class="line">│   │   ├── seqgen</span><br><span class="line">│   │   └── toolkit</span><br><span class="line">│   └── web（前台服务）</span><br><span class="line">│       ├── handler</span><br><span class="line">│       ├── router.go</span><br><span class="line">│       └── schema</span><br><span class="line">├── script（一些脚本文件）</span><br><span class="line">│   └── 20200101</span><br><span class="line">└── testdata（单元测试有关测试数据、表结构定义）</span><br><span class="line">    ├── fixtures</span><br><span class="line">    │   ├── company.yml</span><br><span class="line">    │   ├── doc.yml</span><br><span class="line">    │   └── product.yml</span><br><span class="line">    └── schema.sql</span><br></pre></td></tr></table></figure>
<h1 id="0x03-说-Handler"><a href="#0x03-说-Handler" class="headerlink" title="0x03 说 Handler"></a>0x03 说 Handler</h1><p>我们希望 Handler 层的逻辑不要太过复杂，曾经在看某后台项目时，某 Handler 足足近百行代码，糅杂了大量的字段校验逻辑、业务逻辑、数据格式化逻辑等，极度啰嗦，难以修改和维护，这个是我们不太想要的。</p>
<p>理想情况下，Handler 层应该保证足够轻量，它就应该像是胶水，负责将 Model 层、Controller 层以及 Schema 层粘在一起。我们来看看下面的示例：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetProducts</span><span class="params">(c *rest.Context)</span> <span class="params">(rest.Response, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 1. 复杂逻辑下沉到 Controller 层实现</span></span><br><span class="line">    products, total, err := controller.GetProducts(</span><br><span class="line">        c.Query(<span class="string">"title"</span>),</span><br><span class="line">        c.QueryWithFallback(<span class="string">"order_by"</span>, <span class="string">"-created_at"</span>),</span><br><span class="line">        c.Offset(),</span><br><span class="line">        c.Limit(),</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. Model -&gt; Schema 渲染</span></span><br><span class="line">    <span class="keyword">var</span> schemas []schema.OutputProductSchema</span><br><span class="line">    <span class="comment">// 借助 portal.Only，可以在请求的时候指定只吐出需要的字段值</span></span><br><span class="line">     err = portal.Dump(&amp;schemas, products, portal.Only(strings.Split(c.QueryWithFallback(<span class="string">"only"</span>, <span class="string">""</span>), <span class="string">","</span>)...))</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 返回结果</span></span><br><span class="line">    <span class="keyword">return</span> rest.NewPage(c, schemas, total), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateProduct</span><span class="params">(c *rest.Context)</span> <span class="params">(rest.Response, error)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 1. 表单校验和处理</span></span><br><span class="line">    <span class="keyword">var</span> input schema.InputProductSchema</span><br><span class="line">    err := c.BindJSON(&amp;input)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> product model.ProductModel</span><br><span class="line">    err = portal.Dump(&amp;product, input)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 业务逻辑处理</span></span><br><span class="line">    prodID, err := controller.CreateProduct(&amp;product, &amp;input)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 返回处理结果</span></span><br><span class="line">    <span class="keyword">return</span> gin.H&#123;<span class="string">"success"</span>: <span class="literal">true</span>, <span class="string">"product_id"</span>: cast.ToString(prodID)&#125;, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结来看，Handler 层无非执行如下几个步骤（Keep It Simple, Stupid）：</p>
<ol>
<li>输入参数校验和处理（实际逻辑要么封装在 Schema 层，要么在框架层解决）；</li>
<li>业务逻辑处理（Controller 层负责）；</li>
<li>结果返回。</li>
</ol>
<h1 id="0x04-讲-Schema-与-Model"><a href="#0x04-讲-Schema-与-Model" class="headerlink" title="0x04 讲 Schema 与 Model"></a>0x04 讲 Schema 与 Model</h1><p>这两个适合放在一起讲，因为 Schema 的字段映射的正是对应的 Model 中相关字段。也许这里会有疑惑，为什么我们不直接在 Model 层，给某个 Field 加个 Tag <code>json: field_name</code>，直接序列化返回出去呢？为何非要生硬地写一个 Schema 结构体再做映射呢？</p>
<p>接下来将结合具体的场景来回答这个问题：</p>
<ol>
<li>API 要求返回的字段类型和 Model 中实际类型不一致（如 model.ID 为 int 类型，但 API 要求返回 string 类型）；</li>
<li>某些字段要求是可选返回字段（这时可以轻松地修改 Schema 中的字段为 <code>*type</code> 即可）。</li>
</ol>
<p>总之，Model 层作为 Source of Truth，保持最原始的格式最好。Schema 层则根据具体的业务场景进行变动，对于不适配的场景，自定义 format 方法完成转换即可。这样可以将改动只聚焦在较小的范围，避免到处修改类型，想想也心累。</p>
<p>最后要提的一点是 Model 的关联资源，我们推荐的写法如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ProductModel <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID        <span class="keyword">int64</span></span><br><span class="line">    CompanyID <span class="keyword">int64</span></span><br><span class="line">    <span class="comment">// ... other fields ignored</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Company 返回商品关联的公司（来源于别的表）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pd *ProductModel)</span> <span class="title">Company</span><span class="params">()</span> <span class="params">(*CompanyModel, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> company CompanyModel</span><br><span class="line">    err := DB.Where(<span class="string">"id = ?"</span>, pd.CompanyID).Find(&amp;company).Error</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> gorm.IsRecordNotFoundError(err) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, errors.WithStack(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> &amp;company, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Rate 返回商品关联的评分（来源于 RPC 调用）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(pd *ProductModel)</span> <span class="title">Rate</span><span class="params">()</span> <span class="params">(<span class="keyword">float64</span>, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> rpc.GetProductRate(pd.ID)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样在 Schema 层，我们只需要声明需要映射的字段，在经过 <code>portal.Dump</code> 时，框架会自动完成相关字段映射，并将返回的值填充到对应的 Schema 字段中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> OutputCompanySchema <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID        <span class="keyword">string</span>           <span class="string">`json:"id"`</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> OutputProductSchema <span class="keyword">struct</span> &#123;</span><br><span class="line">    ID            *<span class="keyword">string</span>               <span class="string">`json:"id,omitempty"`</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Company       *OutputCompanySchema  <span class="string">`json:"company,omitempty" portal:"nested;async"`</span></span><br><span class="line">    CreatedAt     *field.Timestamp      <span class="string">`json:"created_at,omitempty"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> output OutputProductSchema</span><br><span class="line">portal.Dump(&amp;output, product)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 此时将 output json 序列化，就是想要得到的结果</span></span><br></pre></td></tr></table></figure>
<h1 id="0x05-碎碎念"><a href="#0x05-碎碎念" class="headerlink" title="0x05 碎碎念"></a>0x05 碎碎念</h1><p>最近几天在尝试重构某个项目的某个巨长的函数（接近 250 行，代码就不贴了，怕被打 😝），每次修改它的时候心态都要崩。但说起来，它也没有多么复杂的业务逻辑，只是产品线类型较多，糅杂了资源获取逻辑、字段格式化逻辑等等。严格来说，完全可以使用上述的 Model &amp; Schema 分层思路进行重构，但是该函数做了些优化：</p>
<ol>
<li>使用 <code>batch_get_resource</code> 接口替代 <code>get_resource</code> 接口；</li>
<li>并发获取多个产品线的章节信息等。</li>
</ol>
<p>因为这种优化的引入，会导致上述写法上存在一些不太优雅的地方。接下来举个栗子🌰能够更好地说明现在遇到的问题：</p>
<p>先看看常规的 StudentModel &amp; StudentSchema 定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StudentModel <span class="keyword">struct</span> &#123;</span><br><span class="line">    MemberID <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Member 返回关联的账号详情</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StudentModel)</span> <span class="title">Member</span><span class="params">(ctx context.Member)</span> *<span class="title">rpc</span>.<span class="title">Member</span></span> &#123;</span><br><span class="line">    <span class="comment">// 注意，这里使用的是单次调用，而非批量调用</span></span><br><span class="line">    <span class="keyword">return</span> rpc.GetMemberByID(s.MemberID)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> MemberSchema <span class="keyword">struct</span> &#123; <span class="comment">/*...*/</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StudentSchema <span class="keyword">struct</span> &#123;</span><br><span class="line">    Member *MemberSchema <span class="string">`portal: nested`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设一页需要获取 20 个学生信息，portal 序列化时，会默认启动 20 个 goroutine 分别处理 20 个 StudentSchema 的渲染。这样的话，具体到 StudentModel.Member 获取时，就会产生 20 个并发的 <code>GetMemberByID</code> 请求，相对串行执行，这种方式自然可以提高速度。但是代价也很明显，产生的请求较多。对于一些后台项目这样做还好，但是对于 C 端接口，如果请求量较高，那请求放大会比较严重。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">students := DBGetStudents(<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> output []StudentSchema</span><br><span class="line">portal.Dump(&amp;output, students)</span><br></pre></td></tr></table></figure>
<p>假设上游为我们提供了类似 <code>func BatchGetMemberByID(memberIDs []int64) map[int64]*Member</code> 方法，那么们可以通过批量调用的方式解决上面提到的问题。不过，此时我们需要同时修改原有的 Model 层和 Schema 层如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> StudentModel <span class="keyword">struct</span> &#123;</span><br><span class="line">    MemberID <span class="keyword">int64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> StudentSchema <span class="keyword">struct</span> &#123;</span><br><span class="line">    Member *MemberSchema <span class="string">`portal: nested`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *StudentSchema)</span> <span class="title">GetMember</span><span class="params">(ctx context.Context, student *StudentModel)</span> *<span class="title">rpc</span>.<span class="title">Member</span></span> &#123;</span><br><span class="line">    <span class="comment">// 假设外层批量调用结果放在 ctx 中传入</span></span><br><span class="line">    v := ctx.Value(<span class="string">"members"</span>).(<span class="keyword">map</span>[<span class="keyword">int64</span>]*rpc.Member)</span><br><span class="line">    <span class="keyword">return</span> v[student.MemberID]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在 Handler 层，我们需要手动调用 <code>BatchGetMemberByID</code> 接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">students := DBGetStudents(<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 收集 member_ids</span></span><br><span class="line">memberIDs := <span class="built_in">make</span>([]<span class="keyword">int64</span>, <span class="built_in">len</span>(students))</span><br><span class="line"><span class="keyword">for</span> i, s := <span class="keyword">range</span> students &#123;</span><br><span class="line">    memberIDs[i] = s.MemberID</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 批量调用一次</span></span><br><span class="line">members := rpc.BatchGetMemberByID(memberIDs)</span><br><span class="line">ctx = context.WithValue(<span class="string">"members"</span>, members)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> output []StudentSchema</span><br><span class="line">portal.DumpWithContext(ctx, &amp;output, students)</span><br></pre></td></tr></table></figure>
<p>嗯，似乎看起来并没有多么繁琐嘛。不过这样的写法很容易导致 Handler 层膨胀，试想再加点别的关联资源获取呢？那各种 <code>BatchGetShit</code> 就怼进去了。</p>
<p>所以，我们究竟怎么才能做到原有的 Model 层依然保持简单的 <code>rpc.GetResourceByID</code> 这种简单的调用方式；Schema 层也不用做侵入式修改；Handler 层更不用忍受可能导致的代码膨胀问题呢？也许我们可以对 <code>rpc.GetResourceByID</code> 做点包装，在底层框架上，自动支持请求合并；而对于上层调用方无感知。</p>
<p>熟悉 HTTP/2 的同学应该了解到其中一个特色是多路复用，避免每次新的请求都要进行 TCP+TLS 握手。那么如果我们能够做到在底层将上层的 <code>rpc.GetResourceByID</code> 自动合并为 <code>rpc.BatchGetResourceByID</code>，也能很大程度上提高请求效率，减少上游服务的请求压力。虽然相对于并发 20 个 <code>rpc.GetResourceByID</code> 请求，自动合并技术可能因为优化不到位或者策略上的问题，响应时间可能稍长，但是相对于串行调用，速度理论上会有很大提升。</p>
<p><img src="https://camo.githubusercontent.com/878e48b845b8e24e870c9ecd4642b0ae2ddd5dd0/68747470733a2f2f706963332e7a68696d672e636f6d2f76322d37303061333265333865316465303361633639393732343138303462356136622e706e67" alt=""></p>
<p>关于这个请求合并的策略如何实现呢？可以想象下 <code>rpc.BatchGetResourceByID</code> 就像一辆往返于两地的公共汽车，假设它有两个关键属性：</p>
<ol>
<li>车上乘客一旦坐满立刻出发（不许加塞，咱们要合法经营）；</li>
<li>到达一定超时时间立刻出发（守时很重要，保证服务质量）；</li>
<li>到达目的地后，还要在返程时将同一批乘客尽可能全部带回来（假设乘客们要么买到了想要的礼物 <code>result</code> 或者像笔者一样比较穷就什么也没买 <code>error</code>）。</li>
</ol>
<p>基于这样的假设，尝试使用 Go 语言实现了一个简单的 Demo，感兴趣的同学可以前往仓库 <a href="https://github.com/iFaceless/rpcx" target="_blank" rel="noopener">rpcx</a> 查看。尝试引入了一个 Proxy 层，由 Proxy 层收集业务方的调用参数，并批量发起调用，最后将结果分派给业务方。当然，目前 Proxy 是以一个单独的 goroutine 部署；理想情况下，如果能用 sidecar 方式部署，甚至可以做到语言无关，独立升级，其它语言实现的服务也可以享受到同样的优化。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    ctx := context.Background()</span><br><span class="line">    rsdk.Init(<span class="number">10</span>, <span class="number">1</span>*time.Millisecond)</span><br><span class="line">    getMembersAutoAgg(ctx, <span class="number">20</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getMembersAutoAgg</span><span class="params">(ctx context.Context, max <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt;= max; i++ &#123;</span><br><span class="line">        wg.Add(<span class="number">1</span>)</span><br><span class="line">        <span class="comment">// 底层自动将并发单次调用转换成批量调用</span></span><br><span class="line">         <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(n <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">            r, err := rsdk.GetMember(ctx, <span class="keyword">int64</span>(n)+<span class="number">1</span>)</span><br><span class="line">            _, _ = r, err</span><br><span class="line">            wg.Done()</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，想要在生产环境搞事情，还有很长的路要走。比如 Proxy 监控怎么做？单点问题怎么解解决？是否会成为接口调用瓶颈？如何与公司现有的 RPC 框架结合？收益是否真的达到预期（分析具体场景）？</p>
<h1 id="0x06-总结"><a href="#0x06-总结" class="headerlink" title="0x06 总结"></a>0x06 总结</h1><p>以上分享了一些关于工程实践方面的思考，欢迎指正，有什么好的想法也欢迎留言交流~</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    iFaceless
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2020/04/02/go-rest-api-for-beginners/" title="Go RESTful API 项目模板介绍">/2020/04/02/go-rest-api-for-beginners/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i> Go</a>
          
            <a href="/tags/RESTful/" rel="tag"><i class="fa fa-tag"></i> RESTful</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/20/rust-async-std-intro/" rel="next" title="Rust async-std 入门">
                <i class="fa fa-chevron-left"></i> Rust async-std 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/13/talent-plan-summary/" rel="prev" title="PingCAP Talent Plan 课程介绍">
                PingCAP Talent Plan 课程介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="iFaceless">
            
              <p class="site-author-name" itemprop="name">iFaceless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ifaceless" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:me#ifaceless.space" target="_blank" title="邮箱">
                      邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/0xe8551ccb" target="_blank" title="专栏">
                      专栏</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xieyuanpeng.com" title="Lingering Fragments" target="_blank">Lingering Fragments</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.acolyer.org/" title="The Morning Paper" target="_blank">The Morning Paper</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freecodecamp.org" title="freeCodeCamp" target="_blank">freeCodeCamp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://draveness.me/" title="Draveness's Blog" target="_blank">Draveness's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-引言"><span class="nav-number">1.</span> <span class="nav-text">0x00 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-为什么？"><span class="nav-number">2.</span> <span class="nav-text">0x01 为什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-是什么？"><span class="nav-number">3.</span> <span class="nav-text">0x02 是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-说-Handler"><span class="nav-number">4.</span> <span class="nav-text">0x03 说 Handler</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-讲-Schema-与-Model"><span class="nav-number">5.</span> <span class="nav-text">0x04 讲 Schema 与 Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-碎碎念"><span class="nav-number">6.</span> <span class="nav-text">0x05 碎碎念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x06-总结"><span class="nav-number">7.</span> <span class="nav-text">0x06 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑白之院（iFaceless）</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
