<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="架构,设计思维,编程范式,">





  <link rel="alternate" href="/atom.xml" title="黑白之院" type="application/atom+xml">






<meta name="description" content="引言近来开始阅读 Robert C. Martin 的新著《架构整洁之道》（Clean Architecture）。没有人愿意看到团队内的项目逐渐发展成一团乱麻，相互纠缠。那如何从根本上减少这种问题的发生呢？这就需要我们掌握一些宏观层面的设计思想，从给项目打基础时就应该考虑好各个模块、类、函数等如何设计成高内聚、低耦合的结构。整洁的项目架构是利于长远发展的，这篇笔记将会记录一些从书中学习到的重要知">
<meta name="keywords" content="架构,设计思维,编程范式">
<meta property="og:type" content="article">
<meta property="og:title" content="《架构整洁之道》学习笔记之编程范式">
<meta property="og:url" content="/2019/01/03/clean-arch-notes-paradigms/index.html">
<meta property="og:site_name" content="黑白之院">
<meta property="og:description" content="引言近来开始阅读 Robert C. Martin 的新著《架构整洁之道》（Clean Architecture）。没有人愿意看到团队内的项目逐渐发展成一团乱麻，相互纠缠。那如何从根本上减少这种问题的发生呢？这就需要我们掌握一些宏观层面的设计思想，从给项目打基础时就应该考虑好各个模块、类、函数等如何设计成高内聚、低耦合的结构。整洁的项目架构是利于长远发展的，这篇笔记将会记录一些从书中学习到的重要知">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-24T00:49:40.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《架构整洁之道》学习笔记之编程范式">
<meta name="twitter:description" content="引言近来开始阅读 Robert C. Martin 的新著《架构整洁之道》（Clean Architecture）。没有人愿意看到团队内的项目逐渐发展成一团乱麻，相互纠缠。那如何从根本上减少这种问题的发生呢？这就需要我们掌握一些宏观层面的设计思想，从给项目打基础时就应该考虑好各个模块、类、函数等如何设计成高内聚、低耦合的结构。整洁的项目架构是利于长远发展的，这篇笔记将会记录一些从书中学习到的重要知">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2019/01/03/clean-arch-notes-paradigms/">





  <title>《架构整洁之道》学习笔记之编程范式 | 黑白之院</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑白之院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Valar Morghulis</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-收藏">
          <a href="/collection" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2019/01/03/clean-arch-notes-paradigms/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iFaceless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑白之院">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《架构整洁之道》学习笔记之编程范式</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T08:41:52+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>近来开始阅读 Robert C. Martin 的新著《架构整洁之道》（<em>Clean Architecture</em>）。没有人愿意看到团队内的项目逐渐发展成一团乱麻，相互纠缠。那如何从根本上减少这种问题的发生呢？这就需要我们掌握一些宏观层面的设计思想，从给项目打基础时就应该考虑好各个模块、类、函数等如何设计成<strong>高内聚、低耦合</strong>的结构。整洁的项目架构是利于长远发展的，这篇笔记将会记录一些从书中学习到的重要知识点，便于后期复习和参考。</p>
<p>当然，作者还有一本大名鼎鼎的著作《代码整洁之道》也非常值得阅读，关于这本书也做了点笔记，参见<a href="https://ifaceless.github.io/2018/11/04/clean-code-notes/" target="_blank" rel="noopener">《代码整洁之道》读书笔记</a>~</p>
<a id="more"></a>
<h1 id="要点记录"><a href="#要点记录" class="headerlink" title="要点记录"></a>要点记录</h1><p>三大编程范式是根基，每种范式其实都给我们带走了一些东西：<code>goto</code> 语句、函数指针、赋值。三种编程范式的总结：</p>
<ol>
<li><strong>结构化编程</strong>：<strong>Discovered by Edsger Wybe Dijkstra in 1968</strong>. <em>Structured programming imposes discipline on direct transfer of control.</em></li>
<li><strong>面向对象编程</strong>：<strong>Discovered by Ole Johan and Kristen Nygaard in 1966</strong>. <em>Object-oriented programming imposes discipline on indirect transfer of control.</em></li>
<li><strong>函数式编程</strong>：<strong>Invented by Alonzo Church in 1936</strong>. <em>Functional programming imposes discipline upon assignment.</em></li>
</ol>
<p>以上三种编程范式会影响到架构的方方面面：我们使用多态机制跨越架构边界；使用函数式编程影响数据位置和访问；使用结构化编程构建基础算法模块（基石）。<strong>可以对照软件架构三大概念：功能、组件隔离和数据管理</strong>。</p>
<h2 id="结构化编程"><a href="#结构化编程" class="headerlink" title="结构化编程"></a>结构化编程</h2><ol>
<li><p>任何程序都可以由三种结构组成：</p>
<ol>
<li>Sequence</li>
<li>Selection</li>
<li>Iteration</li>
</ol>
</li>
<li><p>结构化编程允许模块可以被递归地分割成很多小的可被证明的单元，这也就意味着模块可以按照功能解耦</p>
</li>
<li>科学并非依靠证明某些声明正确而存在，而是证明它们是错误的（<em>Science does not work by proving statements true, but rather by proving statements false</em>）。并非所有的事情都可以被证实的~</li>
<li><em>Mathmematics is the discipline of proving provable statements true. Science, in contrast, is the discipline of proving provable statements false</em></li>
<li>Dijkstra 曾经说过 <em>Testing shows the presence, not the absence, of bugs</em>。测试并不能保证你的程序一定正确，但是可以通过测试证明你的程序存在错误，并通过充分测试，让你的程序更加正确，直到满足我们的预期</li>
</ol>
<h2 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h2><ol>
<li>设计良好的架构需要我们理解并应用 OO 的一些原则</li>
<li><p>什么是面向对象：</p>
<ul>
<li>数据 + 行为的组合</li>
<li>为真实世界建模</li>
<li>封装（Encapsulation）、继承（Inheritance）和多态（Polymorphism）</li>
</ul>
</li>
<li><p>UNIX 系统要求每个 IO 设备驱动都需要提供五个标准函数：<code>open</code>, <code>close</code>, <code>read</code>, <code>write</code> 和 <code>seek</code></p>
</li>
<li>多态实际上就是函数指针的应用，自从冯诺依曼架构诞生以来，程序员们就一直在使用这种技术了。但是显式地使用函数指针是很危险的，并且使用时需要遵循一些原则，比较麻烦。OO 则将你从中解放出来，让你更加轻松地实现多态。</li>
<li>OO 允许在任何地方，为任何情形使用插件式架构（主要是多态的威力，其实在其它语言中，如 Rust/Go，使用接口机制也能达到类似的目的）</li>
<li>使用 OO 语言可以完全控制系统中源码的依赖方向。多态机制可以让任何源码依赖都可以被倒置，无论它们在哪儿</li>
<li><p>OO 带来的好处，用几个关键字概括：</p>
<ul>
<li>依赖倒置（Dependency inversion）</li>
<li>可独立部署性（Independent deployability）</li>
<li>可独立开发性（Independent developability）</li>
</ul>
</li>
<li><p><strong>从软件架构的角度看，面向对象可以通过使用强大的多态机制，来控制系统源码依赖。这样可以创建出插件式架构，可以将更高层的抽象策略和底层的实现隔离开。底层的实现细节交给各个插件去完成，并且它们可以被独立开发和部署，而不会和更高层的模块耦合。</strong></p>
</li>
</ol>
<h2 id="函数式编程"><a href="#函数式编程" class="headerlink" title="函数式编程"></a>函数式编程</h2><ol>
<li>所有的竞争条件、死锁条件和并发更新的问题都是由可变变量导致的。函数式编程则限制了变量修改</li>
<li>将可变和不可变的组件隔离开来：不可变组件使用函数式执行任务（不使用任何可变量）；不可变组件通过和可变组件通信的方式来做状态变更</li>
<li><em>Event Sourcing</em>: 核心策略是不存储状态，而是存储事务。当需要获取状态时，只需要从最开始回放事务，最终得到想要的状态。这样的系统就只有 <strong>CR（创建、读取）</strong> 了，而不会存在状态更新和删除。因此，很多并发引来的更新问题都不会发生（其实可以对比下基于日志式 LSM 的存储引擎）。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><strong>结构化编程、函数式编程以及面向对象编程</strong>都分别给我们带来了不同的限制（To tell us what not to do），而非带来新的功能。<br>软件并非快速发展的高科技，因此很多原则至今依然适用。不管机器怎么变化、工具如何变得更好，但软件的本质还是一样。<br>所谓的软件程序不过就是<strong>由顺序、选择、循环</strong>结构（间接）组成，不多不少。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    iFaceless
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2019/01/03/clean-arch-notes-paradigms/" title="《架构整洁之道》学习笔记之编程范式">/2019/01/03/clean-arch-notes-paradigms/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"><i class="fa fa-tag"></i> 架构</a>
          
            <a href="/tags/设计思维/" rel="tag"><i class="fa fa-tag"></i> 设计思维</a>
          
            <a href="/tags/编程范式/" rel="tag"><i class="fa fa-tag"></i> 编程范式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/rust-learning-notes/" rel="next" title="Rust 入坑记">
                <i class="fa fa-chevron-left"></i> Rust 入坑记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/04/learning-beanstalkd-source-code/" rel="prev" title="Beanstalkd 源码初探">
                Beanstalkd 源码初探 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="iFaceless">
            
              <p class="site-author-name" itemprop="name">iFaceless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ifaceless" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:me#ifaceless.space" target="_blank" title="邮箱">
                      邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/0xe8551ccb" target="_blank" title="专栏">
                      专栏</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xieyuanpeng.com" title="Lingering Fragments" target="_blank">Lingering Fragments</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.acolyer.org/" title="The Morning Paper" target="_blank">The Morning Paper</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freecodecamp.org" title="freeCodeCamp" target="_blank">freeCodeCamp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://draveness.me/" title="Draveness's Blog" target="_blank">Draveness's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要点记录"><span class="nav-number">2.</span> <span class="nav-text">要点记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结构化编程"><span class="nav-number">2.1.</span> <span class="nav-text">结构化编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象编程"><span class="nav-number">2.2.</span> <span class="nav-text">面向对象编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式编程"><span class="nav-number">2.3.</span> <span class="nav-text">函数式编程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑白之院（iFaceless）</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
