<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<meta name="referrer" content="no-referrer">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rust,网络编程,Log-Structured,">





  <link rel="alternate" href="/atom.xml" title="黑白之院" type="application/atom+xml">






<meta name="description" content="引言惭愧，时隔两个月继续本系列课程的学习，之前因为一些工作上的事情耽搁了很久。本节课程的学习素材非常丰富，也有很多是我们在编写 key-value 数据库前需要掌握的思想。 在资料学习部分，我们首先需要了解下什么是日志结构存储（Log structured storage），接下来需要掌握在 Rust 中如何以优雅的方式处理错误，最后还需要学习下 std::collections 中的一些数据结构">
<meta name="keywords" content="Rust,网络编程,Log-Structured">
<meta property="og:type" content="article">
<meta property="og:title" content="Talent Plan 之 Rust 网络编程（二）：预备知识">
<meta property="og:url" content="/2020/06/07/talent-plan-rust-network-programming-bb2/index.html">
<meta property="og:site_name" content="黑白之院">
<meta property="og:description" content="引言惭愧，时隔两个月继续本系列课程的学习，之前因为一些工作上的事情耽搁了很久。本节课程的学习素材非常丰富，也有很多是我们在编写 key-value 数据库前需要掌握的思想。 在资料学习部分，我们首先需要了解下什么是日志结构存储（Log structured storage），接下来需要掌握在 Rust 中如何以优雅的方式处理错误，最后还需要学习下 std::collections 中的一些数据结构">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2020/06/08/qpVUduGcaR3YI8C.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/VNpGobJzd94iXrg.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/unloF1fpcPJ2BNQ.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/5PEt7aore2HlQ68.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/xyZqWpCM6H271IT.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/MQiKnAdR7PtuVNs.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/G3Xk5beiJoBdOcA.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/hQ7RnOcuAlH9aP3.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/hLugZ9HGy5PWCEQ.png">
<meta property="og:image" content="https://i.loli.net/2020/06/08/A6zZg3uYVyw2G45.png">
<meta property="og:image" content="https://i.loli.net/2020/06/09/kyrVl1K9SCB4ubF.png">
<meta property="og:updated_time" content="2020-06-09T07:52:52.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Talent Plan 之 Rust 网络编程（二）：预备知识">
<meta name="twitter:description" content="引言惭愧，时隔两个月继续本系列课程的学习，之前因为一些工作上的事情耽搁了很久。本节课程的学习素材非常丰富，也有很多是我们在编写 key-value 数据库前需要掌握的思想。 在资料学习部分，我们首先需要了解下什么是日志结构存储（Log structured storage），接下来需要掌握在 Rust 中如何以优雅的方式处理错误，最后还需要学习下 std::collections 中的一些数据结构">
<meta name="twitter:image" content="https://i.loli.net/2020/06/08/qpVUduGcaR3YI8C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/2020/06/07/talent-plan-rust-network-programming-bb2/">





  <title>Talent Plan 之 Rust 网络编程（二）：预备知识 | 黑白之院</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑白之院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Valar Morghulis</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-收藏">
          <a href="/collection" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br>
            
            收藏
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/2020/06/07/talent-plan-rust-network-programming-bb2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iFaceless">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑白之院">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Talent Plan 之 Rust 网络编程（二）：预备知识</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-07T18:04:30+08:00">
                2020-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Rust/" itemprop="url" rel="index">
                    <span itemprop="name">Rust</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  25
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>惭愧，时隔两个月继续本系列课程的学习，之前因为一些工作上的事情耽搁了很久。本节课程的学习素材非常丰富，也有很多是我们在编写 key-value 数据库前需要掌握的思想。</p>
<p>在资料学习部分，我们首先需要了解下什么是<strong>日志结构存储（Log structured storage）</strong>，接下来需要掌握在 Rust 中如何以优雅的方式处理错误，最后还需要学习下 <code>std::collections</code> 中的一些数据结构和 <code>std::io</code> 中的常用函数。</p>
<p>在练习题部分，我们还将接触 Rust 中特别常用的序列化和反序列化框架 <code>serde</code>，并使用该框架完成 <code>json</code>, <code>ron</code> 和 <code>bson</code> 相关的练习，掌握它的基本用法。</p>
<a id="more"></a>
<h1 id="材料阅读"><a href="#材料阅读" class="headerlink" title="材料阅读"></a>材料阅读</h1><h2 id="日志结构存储技术简介"><a href="#日志结构存储技术简介" class="headerlink" title="日志结构存储技术简介"></a>日志结构存储技术简介</h2><p><a href="http://blog.notdot.net/2009/12/Damn-Cool-Algorithms-Log-structured-storage" target="_blank" rel="noopener">Damn Cool Algorithms: Log structured storage</a> 对于日志结构存储（Log-Structured Storage，以下简称 LSS）技术的基本原理做了简要介绍，我们把作者讲解的知识点进行了梳理，仅供参考。</p>
<p>当我们要设计类似文件系统、数据库等存储系统时，我们的主要目标当然是要将数据存储到磁盘上。此时，我们会面临这么几个问题：</p>
<ol>
<li>为新的记录分配存储空间；</li>
<li>存储和更新索引数据；</li>
<li>当需要扩展已有的存储对象时，需要考虑碎片化的问题（当新的对象替换旧的对象存储空间时）。</li>
</ol>
<p>LSS 就是用来解决上述问题的技术之一，早期它被尝试应用在文件系统中，不过因为存在一些缺陷，而没有得到广泛使用。但是在数据库存储引擎领域，这种结构化存储技术却得到了越来越多的青睐，因为相对于在文件系统中的应用，在数据库存储引擎领域，使用 LSS 技术面临的问题更少，并且还带来了很多优势，让存储管理变得更加简单。</p>
<p>简单来说，日志结构存储系统可以看成是一系列仅追加（append only）的数据条目（data entries）。所以，当需要写入新的数据时，只需要追加的日志结尾，而不需要查找到具体的写入位置，这样可以大大提高写入吞吐量。在写入记录的同时，也会更新索引数据（metadata）。索引数据也是追加到日志结尾的。</p>
<p>我们接下来看一个简单的例子（假设日志中仅包含一条数据，以及一个引用该数据的索引节点（index node））:</p>
<p><img src="https://i.loli.net/2020/06/08/qpVUduGcaR3YI8C.png" alt="image.png"></p>
<p>接下来我们新增一个元素到日志结尾，然后更新下索引条目，并将更新后的版本追加至日志结尾：</p>
<p><img src="https://i.loli.net/2020/06/08/VNpGobJzd94iXrg.png" alt="image.png"></p>
<p>可以看到，原有的索引条目（A）还在日志文件中，不过不能使用了，因为我们现在要使用 A’ 来指向原有的数据条目了。</p>
<p>那我们怎么读取文件系统呢？首先，我们需要查找到索引的根节点，最笨的办法自然是读取日志文件的最后一块。然而，这里是可能有并发读写的问题。这里提供一种方案来避免并发读写的问题：可以在日志文件的开头放一个单独的块，用来存储当前根节点的指针。这样，每当我们更新日志，就更新一下第一个节点，保证永远指向最新的根节点。</p>
<p>好啦，接下来看看怎么更新数据。假设需要更新 <code>Foo</code> 为 <code>Foo&#39;</code>：</p>
<p><img src="https://i.loli.net/2020/06/08/unloF1fpcPJ2BNQ.png" alt="image.png"></p>
<p>首先我们将 <code>Foo</code> 拷贝到日志的结尾，然后更新索引节点并写入到日志结尾。此时，旧的 <code>Foo</code> 虽然还在日志文件中，但已经没有任何索引引用它了。</p>
<p>看起来还不错，不过还有一个问题需要关注，那就是空间需要及时释放，否则最终会导致没有可用存储空间了。</p>
<p>这里我们分别考虑文件系统和数据层存储引擎对于存储空间回收方面的问题：</p>
<ol>
<li><strong>对于文件系统</strong>：可以将磁盘当作环形缓冲区，这样旧的未被引用的数据可以直接被覆盖，这样可以做到空间复用。不过对于常规的文件系统而言，当磁盘越来越满时，花费在 GC 上的时间就会越多，并且还要将大量数据写入到日志的开头。一旦达到 80% 的磁盘空间使用量，文件系统将因为不堪重负而难以提供服务了。</li>
<li><strong>对于数据库引擎</strong>：我们可以借助文件系统，将数据库拆分成多个固定长度的分片。当我们需要回收空间时，只需要选择某个分片，将其中活跃的数据写入到新的分片，然后删除旧的分片即可。<br> <img src="https://i.loli.net/2020/06/08/5PEt7aore2HlQ68.png" alt="image.png"></li>
</ol>
<p>接下来我们来梳理下，在数据库引擎中，我们使用 LSS 的优势：</p>
<ol>
<li>无需总是优先删除最旧的段；</li>
<li>在何时回收空间上有更多的灵活性；</li>
<li>无需传统的 WAL（Write Ahead Log）来恢复数据了，因为此处的日志文件就扮演了这样的角色；</li>
<li>关于写入方面的优化，我们可以在内存中维护索引，并定期写入到磁盘。只要我们可以区分完整和非完整事务，我们就可以通过恢复机制完成受损数据的重建；</li>
<li>备份更加轻松：只需要连续不断地把已完成的日志段（log segment）拷贝到新的设备中即可；</li>
<li>关于并发和事务机制，我们可以使用 MVCC（Multiversion Concurrency Control）机制实现无锁读取；还可以采用乐观事务（Optimistic concurrency）模型提交写操作。</li>
</ol>
<h2 id="日志结构文件系统设计与实现"><a href="#日志结构文件系统设计与实现" class="headerlink" title="日志结构文件系统设计与实现"></a>日志结构文件系统设计与实现</h2><p><a href="https://people.eecs.berkeley.edu/~brewer/cs262/LFS.pdf" target="_blank" rel="noopener">LFS</a> 是关于日志结构文件系统的论文。在该文件系统中，日志是仅有的磁盘数据结构，同时包含了索引信息，方便高效读取。作者所在的团队开发了日志结构文件系统原型 Sprite LFS，整体上来说，对于小文件，写入性能是要比那时的 Unix 文件系统快上一个数量级。而在读取和大块写入性能上，和 Unix 文件系统相当或者更好。</p>
<p>在写入场景下，Sprite LFS 能够利用 70% 的磁盘带宽，而 Unix 文件系统只能用到磁盘带宽的 5%~10%。</p>
<p>根据论文的描述，在 Sprite LFS 中，日志是被拆分成多段维护的，并且还有段清理程序压缩高度碎片化段中的有效数据。论文篇幅较长，此处不再赘述，感兴趣的同学可以直接阅读原文。</p>
<h2 id="Bitcask"><a href="#Bitcask" class="headerlink" title="Bitcask"></a>Bitcask</h2><p>在说 <a href="https://github.com/basho/bitcask/blob/develop/doc/bitcask-intro.pdf" target="_blank" rel="noopener">Bitcask</a> 之前，先来简单认识下 <a href="https://docs.riak.com/riak/kv/latest/index.html" target="_blank" rel="noopener">riakkv</a>，它是一个分布式的 NoSQL 数据库。而 <a href="https://github.com/basho/bitcask/blob/develop/doc/bitcask-intro.pdf" target="_blank" rel="noopener">Bitcask</a> 则是 <a href="https://docs.riak.com/riak/kv/latest/index.html" target="_blank" rel="noopener">riakkv</a> 支持的后端单机 KV 存储引擎之一。此外，它还支持 <a href="https://docs.riak.com/riak/kv/2.2.3/setup/planning/backend/leveldb.1.html" target="_blank" rel="noopener">LevelDB</a> 以及纯内存的 <a href="https://docs.riak.com/riak/kv/2.2.3/setup/planning/backend/memory.1.html" target="_blank" rel="noopener">Memory</a> 存储引擎。</p>
<p><a href="https://github.com/basho/bitcask/blob/develop/doc/bitcask-intro.pdf" target="_blank" rel="noopener">Bitcask</a> 是一款高性能、基于日志结构的 Key/Value 存储。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li><strong>读写低延迟</strong>。得益于其 write-once, append-only 特性；</li>
<li><strong>高吞吐</strong>。写操作基本可以打满磁盘带宽，性能非常强悍。主要原因有两点：<ol>
<li>数据在磁盘上无需有序；</li>
<li>采用日志结构存储设计，写入时磁盘移动幅度小；</li>
</ol>
</li>
<li><strong>可以处理超出 RAM 容量的数据集</strong>。数据访问需要先从内存 Hash 表中找到日志文件偏移，再访问磁盘，即使数据集很大，访问依然高效；</li>
<li><strong>只需要单次磁盘 Seek 即可定位数据</strong>。在内存的 Hash 表中记录了数据在磁盘上的位置，所以通常我们最多只需要一次磁盘访问即可查找到想要的数据，考虑到文件系统的缓存能力，有时候甚至不需要读盘；</li>
<li><strong>查找和写入性能可预测</strong>。读取时，只需要读一次内存找到磁盘位置，再读盘至多一次即可找到数据；写入类似，只要找到当前打开文件的末尾即可追加数据；</li>
<li><strong>快速、有界的崩溃恢复能力</strong>。考虑到日志结构存储的特性，只有最后打开的文件尾部可能有部分写入的情况。恢复操作只需要查看最后几次写入，检查 CRC 确认数据是否一致；</li>
<li><strong>备份简单</strong>。任何基于磁盘块顺序打包或者拷贝文件的工具都可以用来备份 Bitcask 数据库。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li><strong>所有的键必须能够放入到内存</strong>。</li>
</ul>
<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><p>每个 Bitcask 实例就是一个目录，任意时刻只能有一个操作系统进程打开 Bitcask，我们可以把这个进程看作「数据库服务器」。任意时刻，目录中只有一个活跃文件可以写入，一旦该文件超过阈值，Bitcask 服务器则会关闭该文件，并新建一个文件继续写入。任何关闭（不管是正常关闭还是因为异常退出而关闭）的文件都是不可改变的（immutable），不可再被写入。</p>
<p><img src="https://i.loli.net/2020/06/08/xyZqWpCM6H271IT.png" alt="Bitcask 实例"></p>
<p>数据记录都是顺序追加到活跃文日志文件中的，不需要额外的磁盘寻道等待时间。每条写入的 Key/Value 条目的格式如下：</p>
<p><img src="https://i.loli.net/2020/06/08/MQiKnAdR7PtuVNs.png" alt="key-value entry"></p>
<p>需要注意的是，删除操作只是向日志中写入一个特殊的 tomestone 值，在下次合并时会执行真正的删除操作。直观来看，Bitcask 的数据文件就是一系列记录条目的组合：</p>
<p><img src="https://i.loli.net/2020/06/08/G3Xk5beiJoBdOcA.png" alt="image.png"></p>
<p>上面简单介绍了记录的格式，删除操作的实现等。但我们怎么能够快速查找记录值呢？答案是，我们需要在内存中维护一个索引结构，在这里叫做 <code>keydir</code>。每当记录追加完成，<code>keydir</code> 就会被更新。简单来说，<code>keydir</code> 就是一个哈希表，其中记录了每个 key 关联的最近写入的 Entry 所属文件、偏移量和值大小数据等，方便快速定位和获取 key 对应的值。</p>
<p><img src="https://i.loli.net/2020/06/08/hQ7RnOcuAlH9aP3.png" alt="image.png"></p>
<p>每次写入完成，<code>keydir</code> 都会自动更新，并指向最新的记录位置。而旧的位置虽然保留在磁盘中，但后期会被合并程序自动移除掉，从而回收磁盘空间。</p>
<p>读取 Key 对应的 Value 步骤如下，虽然看起来每次都要读盘，不过考虑到操作系统的文件系统有预加载机制，所以实际读取性能会比预期更好。</p>
<p><img src="https://i.loli.net/2020/06/08/hLugZ9HGy5PWCEQ.png" alt="image.png"></p>
<p>最后，来看看必不可少的合并过程（merging process）。这个后台进程负责遍历所有非活跃的 Bitcask 文件，并输出一系列仅包含当前 Key 对应的最新版本值的数据文件，这样可以释放磁盘空间。</p>
<p>每当合并完成后，还会为数据文件生成相应的 hint 文件，这些 hint 文件包含的是关联数据文件中所有 Key 对应的值的位置、大小等信息。有了这些 hint 文件后，重新启动服务后，可以快速重建 <code>keydir</code> 内存索引，从而大幅度降低服务启动时间。</p>
<p>最后，我们来看 Bitcask 为我们提供的一些 API：</p>
<ol>
<li><code>open(DirectoryName, Opts) -&gt; BitCaskHandle | {error, any()}</code></li>
<li><code>open(DirectoryName) -&gt; BitCaskHandle | {error, any()}</code></li>
<li><code>get(BitCaskHandle, Key) -&gt; not_found | {ok, Value}</code></li>
<li><code>put(BitCaskHandle, Key, Value) -&gt; ok | {error, any()}</code></li>
<li><code>delete(BitCaskHandle, Key) -&gt; ok | {error, any()}</code></li>
<li><code>list_keys(BitCaskHandle) -&gt; [Key] | {error, any()}</code></li>
<li><code>fold(BitCaskHandle, Fun, Acc0) -&gt; Acc</code>: 遍历 K/V 对，执行累计操作。其中 <code>Fun</code> 签名为 <code>F(K, V, Acc0) -&gt; Acc</code></li>
<li><code>merge(DirectoryName) -&gt; ok | {error, any()}</code></li>
<li><code>sync(BitCaskHandle) - ok</code></li>
<li><code>close(BitCaskHandle) -&gt; ok</code></li>
</ol>
<h2 id="Rust-中的错误处理"><a href="#Rust-中的错误处理" class="headerlink" title="Rust 中的错误处理"></a>Rust 中的错误处理</h2><p>错误处理是我们在使用任何语言编写程序时都需要考虑的事情，如果我们没有比较优雅的方式应对错误处理，很有可能导致代码结构不够清晰，降低可读性和可维护性。所以我们学习 Rust，也同样要学习地道的错误处理方式。</p>
<p><a href="https://blog.burntsushi.net/rust-error-handling/" target="_blank" rel="noopener">Andrew Gallant, Error Handling in Rust</a> 是非常值得阅读的文章，作者提供了非常丰富的示例，循序渐进地引导我们掌握 Rust 中的错误处理方式，并给出了一些经验法则。</p>
<p>当然，笔者也对上述文章进行了翻译，参见 <a href="https://ifaceless.github.io/2020/06/02/rust-error-handling/" target="_blank" rel="noopener">Rust 错误处理</a>，感兴趣的同学可以直接阅读这篇文章。</p>
<p><a href="https://ifaceless.github.io/2020/06/07/rust-py-go-error-handling/" target="_blank" rel="noopener">Rust &amp; Python &amp; Go 错误处理对比</a> 则借助一个小例子，对比了三种语言错误处理的方式，感兴趣的话，也可以阅读~</p>
<h2 id="std-collections-文档学习"><a href="#std-collections-文档学习" class="headerlink" title="std::collections 文档学习"></a><code>std::collections</code> 文档学习</h2><p><img src="https://i.loli.net/2020/06/08/A6zZg3uYVyw2G45.png" alt="std__collections.png"></p>
<h3 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h3><ol>
<li>以下时间复杂度也考虑了因为插入元素而导致扩容带来的时间开销；</li>
<li>容器会自动扩容，但是不会自动缩容，提供了 <code>shrink</code> 类方法可以手动调用；</li>
<li>只有 <code>HashMap</code> 有可预期的开销，但是极端情况下，也可能会有糟糕的性能问题；</li>
<li>通常来说，性能方面：<code>Vec</code> &gt; <code>VecDeque</code> &gt; <code>LinkedList</code>；</li>
<li>集合类型的操作对应的开销和 <code>HashMpa</code> 相同。</li>
</ol>
<h3 id="Sequence-操作开销"><a href="#Sequence-操作开销" class="headerlink" title="Sequence 操作开销"></a>Sequence 操作开销</h3><table>
<thead>
<tr>
<th>get(i)</th>
<th>insert(i)</th>
<th>remove(i)</th>
<th>append</th>
<th>split_off(i)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vec</td>
<td>O(1)</td>
<td>O(n-i)*    O(n-i)</td>
<td>O(m)*</td>
<td>O(n-i)</td>
</tr>
<tr>
<td>VecDeque</td>
<td>O(1)</td>
<td>O(min(i, n-i))*</td>
<td>O(min(i, n-i))</td>
<td>O(m)*</td>
<td>O(min(i, n-i))</td>
</tr>
<tr>
<td>LinkedList</td>
<td>O(min(i, n-i))</td>
<td>O(min(i, n-i))</td>
<td>O(min(i, n-i))</td>
<td>O(1)</td>
<td>O(min(i, n-i))</td>
</tr>
</tbody>
</table>
<h3 id="Map-操作开销"><a href="#Map-操作开销" class="headerlink" title="Map 操作开销"></a>Map 操作开销</h3><table>
<thead>
<tr>
<th></th>
<th>get</th>
<th>insert</th>
<th>remove</th>
<th>predecessor</th>
<th>append</th>
</tr>
</thead>
<tbody>
<tr>
<td>HashMap</td>
<td>O(1)~</td>
<td>O(1)~*</td>
<td>O(1)~</td>
<td>N/A</td>
<td>N/A</td>
</tr>
<tr>
<td>BTreeMap</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(log n)</td>
<td>O(n+m)</td>
</tr>
</tbody>
</table>
<h3 id="高效使用集合"><a href="#高效使用集合" class="headerlink" title="高效使用集合"></a>高效使用集合</h3><h4 id="管理容量"><a href="#管理容量" class="headerlink" title="管理容量"></a>管理容量</h4><p>许多集合都提供了若干个与 capacity 有关的构造器和方法，方便预先设定容量。对于这类集合，通常是基于 array 构建的，如果让底层数组总是恰好可以容纳当前存储的元素，那效率其实很低，因为每次插入新的元素，都需要扩容。而扩容的开销是比较大的，通常需要申请一个新的内存区域，存放新的数组，然后将之前数组中的元素依次拷贝过去。</p>
<p>多数集合都采用一种摊销申请策略（armortized allocation strategy），通常申请的空间是超过当前实际要存储元素的空间的，这样在新的元素插入时，无需频繁扩容。而当下次又要扩容时，也会继续申请更大的数组空间。这样做可能会浪费一定的内存空间，但是减少了频繁扩容带来的开销，算是一种 trade-off 吧。<strong>这样的策略虽然不错，但是更好的策略莫过于使用者提示集合需要的容量，这样底层的数组也许根本不用再次扩容（resize）</strong>。</p>
<p>通常情况下，我们可以使用 <code>with_capacity</code> 构造器提示集合需要存储的元素数量（底层的分配策略会参考这个值，但不是说一定会精确分配刚好存储这些元素的内存，依赖于实现细节），如果我们不知道具体的数量，也可以给出一个合理的上限。</p>
<p>在预测到将要插入大量元素时，也可以使用 <code>reserve</code> 系列方法提示集合提前分配好空间。</p>
<p>最后需要注意的一点是，为了更好的性能，集合是不会自动缩容的。当确定不需要包含更多元素，或者确实需要缩减内存占用时，可以调用 <code>shrink_to_fit</code> 方法即可。这样可以将底层数组缩容到恰好可以存储所有元素，节约内存使用。</p>
<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><p>Rust 标准库中有很多数据结构都支持迭代器这种模式，当然在 Python 等语言中我们也见证过迭代器的特色。迭代器提供了一种统一、通用、安全、高效的方式遍历元素。迭代器的内容通常是惰性执行的，也就是只有迭代到那个位置，才需要生成值，无需临时分配空间存储它们。通常使用 <code>for</code> 循环消费迭代器，有些函数也支持接受可迭代的对象参数。</p>
<p>标准库中所有集合都提供了一组迭代器，几乎所有集合都提供这么几个方法：<code>iter</code>, <code>iter_mut</code>, <code>into_iter</code>。</p>
<p><code>iter</code> 会返回一个迭代器，迭代时会返回元素的不可变引用，并且以对应数据结构的「自然」序依次访问。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vec = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> vec.iter() &#123;</span><br><span class="line">   <span class="built_in">println!</span>(<span class="string">"vec contained &#123;&#125;"</span>, x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>iter_mut</code> 和 <code>iter</code> 类似，不过它返回的迭代器在跌代时，得到的是元素的可变引用，这样可以修改元素中的内容。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> vec = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> vec.iter_mut() &#123;</span><br><span class="line">   *x += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>into_iter</code> 用于将集合转换成一个迭代器（这时集合本身所有权就被转移了）。使用 <code>extend</code> + <code>into_iter</code> 是将一种集合转换成另一种集合的主要方法。<code>extend</code> 接收的是 <code>T: IntoIterator</code> 参数，它会在内部自动调用 <code>into_iter</code>。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[stable(feature = <span class="meta-string">"rust1"</span>, since = <span class="meta-string">"1.0.0"</span>)]</span></span><br><span class="line"><span class="keyword">impl</span>&lt;T&gt; <span class="built_in">Extend</span>&lt;T&gt; <span class="keyword">for</span> <span class="built_in">Vec</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="meta">#[inline]</span></span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">extend</span></span>&lt;I: <span class="built_in">IntoIterator</span>&lt;Item = T&gt;&gt;(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, iter: I) &#123;</span><br><span class="line">        &lt;<span class="keyword">Self</span> <span class="keyword">as</span> SpecExtend&lt;T, I::IntoIter&gt;&gt;::spec_extend(<span class="keyword">self</span>, iter.into_iter())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> vec1 = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> vec2 = <span class="built_in">vec!</span>[<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>];</span><br><span class="line">vec1.extend(vec2);</span><br></pre></td></tr></table></figure>
<p>此外，还可以在迭代器上调用 <code>collect</code> 方法转换成集合。这也是将一种集合转换成另外一种集合的方法。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> b = VecDeque::new();</span><br><span class="line">b.extend(a);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c: VecDeque&lt;_&gt; = <span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>].into_iter().collect();</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> d = LinkedList::new();</span><br><span class="line">d.extend(<span class="built_in">vec!</span>[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]);</span><br></pre></td></tr></table></figure>
<p>迭代器也支持一些适配方法，例如 <code>map</code>, <code>fold</code>, <code>skip</code>, <code>take</code>, <code>rev</code> 等。比如我们可以使用 <code>vec.iter().rev()</code> 倒序遍历。</p>
<h4 id="Entry-API"><a href="#Entry-API" class="headerlink" title="Entry API"></a>Entry API</h4><p>在使用字典时，一个常见的场景就是根据 key 的存在性来判断是否执行某种操作。我们可以使用字典的 <code>map.entry(&amp;key)</code> 方法，它会在字典中查找 key，并返回一个 <code>Entry</code> enum：</p>
<ol>
<li>返回的是 <code>Vacant(entry)</code>：表示 key 并不存在，这时我们只能执行 <code>insert</code> 操作，从而将值插入到 <code>entry</code>。插入完成后，空 entry 就被消费并转化成一个指向被插入值的可变引用了，这样可以在继续对该值进行操作。</li>
<li>返回的是 <code>Occupied(entry)</code>：表示 key 存在，这样我们可以使用 <code>get</code>, <code>insert</code> 或者 <code>remove</code> 等方法。</li>
</ol>
<p>Entry 的具体定义如下：<br><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[stable(feature = <span class="meta-string">"rust1"</span>, since = <span class="meta-string">"1.0.0"</span>)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="class"><span class="keyword">enum</span> <span class="title">Entry</span></span>&lt;<span class="symbol">'a</span>, K: <span class="symbol">'a</span>, V: <span class="symbol">'a</span>&gt; &#123;</span><br><span class="line">    <span class="comment">/// A vacant entry.</span></span><br><span class="line">    <span class="meta">#[stable(feature = <span class="meta-string">"rust1"</span>, since = <span class="meta-string">"1.0.0"</span>)]</span></span><br><span class="line">    Vacant(<span class="meta">#[stable(feature = <span class="meta-string">"rust1"</span>, since = <span class="meta-string">"1.0.0"</span>)]</span> VacantEntry&lt;<span class="symbol">'a</span>, K, V&gt;),</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// An occupied entry.</span></span><br><span class="line">    <span class="meta">#[stable(feature = <span class="meta-string">"rust1"</span>, since = <span class="meta-string">"1.0.0"</span>)]</span></span><br><span class="line">    Occupied(<span class="meta">#[stable(feature = <span class="meta-string">"rust1"</span>, since = <span class="meta-string">"1.0.0"</span>)]</span> OccupiedEntry&lt;<span class="symbol">'a</span>, K, V&gt;),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h5><ol>
<li>统计字符个数：</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> count = BTreeMap::new();</span><br><span class="line"><span class="keyword">let</span> message = <span class="string">"she sells sea shells by the sea shore"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> message.chars() &#123;</span><br><span class="line">    *count.entry(c).or_insert(<span class="number">0</span>) += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>插入复杂 key（对于复杂 key，调用 <code>insert</code> 不会更新 key 本身）：</li>
</ol>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cmp::Ordering;</span><br><span class="line"><span class="keyword">use</span> std::collections::BTreeMap;</span><br><span class="line"><span class="keyword">use</span> std::hash::&#123;Hash, Hasher&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Foo</span></span> &#123;</span><br><span class="line">    a: <span class="built_in">u32</span>,</span><br><span class="line">    b: &amp;<span class="symbol">'static</span> <span class="built_in">str</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// we will compare `Foo`s by their `a` value only.</span></span><br><span class="line"><span class="keyword">impl</span> <span class="built_in">PartialEq</span> <span class="keyword">for</span> Foo &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">eq</span></span>(&amp;<span class="keyword">self</span>, other: &amp;<span class="keyword">Self</span>) -&gt; <span class="built_in">bool</span> &#123; <span class="keyword">self</span>.a == other.a &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="built_in">Eq</span> <span class="keyword">for</span> Foo &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// we will hash `Foo`s by their `a` value only.</span></span><br><span class="line"><span class="keyword">impl</span> Hash <span class="keyword">for</span> Foo &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">hash</span></span>&lt;H: Hasher&gt;(&amp;<span class="keyword">self</span>, h: &amp;<span class="keyword">mut</span> H) &#123; <span class="keyword">self</span>.a.hash(h); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="built_in">PartialOrd</span> <span class="keyword">for</span> Foo &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">partial_cmp</span></span>(&amp;<span class="keyword">self</span>, other: &amp;<span class="keyword">Self</span>) -&gt; <span class="built_in">Option</span>&lt;Ordering&gt; &#123; <span class="keyword">self</span>.a.partial_cmp(&amp;other.a) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">impl</span> <span class="built_in">Ord</span> <span class="keyword">for</span> Foo &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fn</span> <span class="title">cmp</span></span>(&amp;<span class="keyword">self</span>, other: &amp;<span class="keyword">Self</span>) -&gt; Ordering &#123; <span class="keyword">self</span>.a.cmp(&amp;other.a) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut</span> map = BTreeMap::new();</span><br><span class="line">map.insert(Foo &#123; a: <span class="number">1</span>, b: <span class="string">"baz"</span> &#125;, <span class="number">99</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// We already have a Foo with an a of 1, so this will be updating the value.</span></span><br><span class="line">map.insert(Foo &#123; a: <span class="number">1</span>, b: <span class="string">"xyz"</span> &#125;, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>
<h2 id="std-io-文档学习"><a href="#std-io-文档学习" class="headerlink" title="std::io 文档学习"></a><code>std::io</code> 文档学习</h2><p>因为我们需要将数据持久化到磁盘上，所以有必要掌握 I/O 有关的操作。我们可以通过阅读 <a href="https://doc.rust-lang.org/std/io/" target="_blank" rel="noopener">std::io</a> 模块文档掌握一些基本的 I/O 操作相关的接口、概念等。</p>
<h3 id="Read-amp-Write"><a href="#Read-amp-Write" class="headerlink" title="Read &amp; Write"></a>Read &amp; Write</h3><p>有很多类型实现了标准库定义的 <code>Read</code> 和 <code>Write</code> trait，比如 <code>File</code>, <code>TcpStream</code> 等，这样它们都有类似的使用模式，我们可以看看文件的读取操作：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::io::prelude::*;</span><br><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() -&gt; io::<span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> f = File::open(<span class="string">"foo.txt"</span>)?;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> buffer = [<span class="number">0</span>; <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read up to 10 bytes</span></span><br><span class="line">    <span class="keyword">let</span> n = f.read(&amp;<span class="keyword">mut</span> buffer)?;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"The bytes: &#123;:?&#125;"</span>, &amp;buffer[..n]);</span><br><span class="line">    <span class="literal">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Seek"><a href="#Seek" class="headerlink" title="Seek"></a>Seek</h3><p>实现了 <code>Seek</code> trait 的 <code>reader</code>，我们可以通过 <code>seek</code> 方法控制定位到哪儿进行读取，用法如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::io::prelude::*;</span><br><span class="line"><span class="keyword">use</span> std::io::SeekFrom;</span><br><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() -&gt; io::<span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> f = File::open(<span class="string">"foo.txt"</span>)?;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> buffer = [<span class="number">0</span>; <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// skip to the last 10 bytes of the file</span></span><br><span class="line">    f.seek(SeekFrom::End(-<span class="number">10</span>))?;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read up to 10 bytes</span></span><br><span class="line">    <span class="keyword">let</span> n = f.read(&amp;<span class="keyword">mut</span> buffer)?;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"The bytes: &#123;:?&#125;"</span>, &amp;buffer[..n]);</span><br><span class="line">    <span class="literal">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="BufReader-和-BufWriter"><a href="#BufReader-和-BufWriter" class="headerlink" title="BufReader 和 BufWriter"></a>BufReader 和 BufWriter</h3><p>为了避免在读写字节时产生较多的系统调用，我们可以通过 <code>BufReader</code> 和 <code>BufWriter</code> 减少实际调用次数，这两个结构体内部分别封装了 <code>reader</code> 和 <code>writer</code>，并提供了一个 buffer 用于缓冲并提高性能，减少系统调用次数，同时它们还提供了更易于使用的接口。</p>
<p><code>BufReader</code> 实现了 <code>BufRead</code> trait，可以搭配任意 <code>reader</code> 使用：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::io::prelude::*;</span><br><span class="line"><span class="keyword">use</span> std::io::BufReader;</span><br><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() -&gt; io::<span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> f = File::open(<span class="string">"foo.txt"</span>)?;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> reader = BufReader::new(f);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> buffer = <span class="built_in">String</span>::new();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// read a line into buffer</span></span><br><span class="line">    reader.read_line(&amp;<span class="keyword">mut</span> buffer)?;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>, buffer);</span><br><span class="line">    <span class="literal">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>BufWriter</code> 则会将多次写入缓冲到 buffer 中，并在缓冲区满了或者 <code>writer</code> 离开作用域时执行 <code>flush_buf</code> 操作，实现如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">write</span></span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, buf: &amp;[<span class="built_in">u8</span>]) -&gt; io::<span class="built_in">Result</span>&lt;<span class="built_in">usize</span>&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">self</span>.buf.len() + buf.len() &gt; <span class="keyword">self</span>.buf.capacity() &#123;</span><br><span class="line">        <span class="keyword">self</span>.flush_buf()?;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> buf.len() &gt;= <span class="keyword">self</span>.buf.capacity() &#123;</span><br><span class="line">        <span class="keyword">self</span>.panicked = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">let</span> r = <span class="keyword">self</span>.get_mut().write(buf);</span><br><span class="line">        <span class="keyword">self</span>.panicked = <span class="literal">false</span>;</span><br><span class="line">        r</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.buf.write(buf)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用示例如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::io::prelude::*;</span><br><span class="line"><span class="keyword">use</span> std::io::BufWriter;</span><br><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() -&gt; io::<span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> f = File::create(<span class="string">"foo.txt"</span>)?;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut</span> writer = BufWriter::new(f);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// write a byte to the buffer</span></span><br><span class="line">        writer.write(&amp;[<span class="number">42</span>])?;</span><br><span class="line"></span><br><span class="line">    &#125; <span class="comment">// the buffer is flushed once writer goes out of scope</span></span><br><span class="line"></span><br><span class="line">    <span class="literal">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="标准输入和输出"><a href="#标准输入和输出" class="headerlink" title="标准输入和输出"></a>标准输入和输出</h3><figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() -&gt; io::<span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> input = <span class="built_in">String</span>::new();</span><br><span class="line">    <span class="comment">// 读取用户输入</span></span><br><span class="line">    io::stdin().read_line(&amp;<span class="keyword">mut</span> input)?;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"input: &#123;&#125;"</span>, input);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出到标准输出，不过通常用 `println!` 即可</span></span><br><span class="line">    io::stdout().write_all(b"Hello<span class="string">")?;</span></span><br><span class="line"><span class="string">    Ok(())</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="可迭代性"><a href="#可迭代性" class="headerlink" title="可迭代性"></a>可迭代性</h3><p><code>std::io</code> 中有很多类型是可迭代的，比如 <code>Lines</code>，用法如下：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::io;</span><br><span class="line"><span class="keyword">use</span> std::io::prelude::*;</span><br><span class="line"><span class="keyword">use</span> std::io::BufReader;</span><br><span class="line"><span class="keyword">use</span> std::fs::File;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() -&gt; io::<span class="built_in">Result</span>&lt;()&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> f = File::open(<span class="string">"foo.txt"</span>)?;</span><br><span class="line">    <span class="keyword">let</span> reader = BufReader::new(f);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> reader.lines() &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>, line?);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="literal">Ok</span>(())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上列举的是一些常用的场景和使用范式，具体在使用时，可以阅读文档，选择合适的 I/O 操作工具，篇幅有限，就点到为止了。</p>
<h1 id="Serde"><a href="#Serde" class="headerlink" title="Serde"></a>Serde</h1><p><a href="https://serde.rs/" target="_blank" rel="noopener">Serde</a> 是 Rust 生态中非常重要的通用、高效的序列化（<strong>ser</strong>ialization）和反序列化（<strong>de</strong>serialization）框架，支持任意类型数据结构的序列化和反序列化，支持任意数据格式。</p>
<p>和很多其它语言在运行时序列化数据不同，Serde 充分利用了 Rust  trait 系统，任意数据结构都可以实现 Serde 的 <code>Serialize</code> 和 <code>Deserialize</code> 相关的 trait（当然，我们也可以通过 <code>#[derive(Serialze, Deserialize)]</code> 自动生成），这样可以避免运行时反射的开销。</p>
<p><a href="https://serde.rs/data-model.html" target="_blank" rel="noopener">Serde 数据模型</a> 是 Rust 数据结构与序列化数据格式交互的中间 API，我们可以把它当作 Serde 的类型系统，它是 Rust 类型系统的精简版本，总共 29 种。</p>
<p><img src="https://i.loli.net/2020/06/09/kyrVl1K9SCB4ubF.png" alt="image.png"></p>
<ul>
<li><strong>序列化</strong>：我们需要为 Rust 数据结构实现 <code>Serialize</code> trait（也可以通过 <code>derive</code> 自动生成），然后通过调用 <code>Serializer</code> 关联的方法实现到 Serde 数据模型的转换；<code>Serializer</code> 则是目标 Data Format 必须要实现的 trait，负责将 Serde 数据模型输出为想要的格式（如 json）；</li>
<li><strong>反序列化</strong>：我们需要为 Rust 数据结构实现 <code>Descrialize</code> trait（也可以通过 <code>derive</code> 自动生成）实现 Rust 类型到 Serde 数据模型的映射，同时会给 <code>Deserializer</code> 提供一个 <code>Visitor</code>；而 <code>Deserializer</code> 则是具体输入数据格式需要实现的 <code>trait</code>，负责驱动 <code>Visitor</code> 将输入数据转换成 Serde 数据模型。</li>
</ul>
<p>那如何实现 <code>Serialize/Deserialize</code> 和 <code>Serializer/Deserializer</code> 呢？官方文档提供了一些示例，参见：</p>
<ul>
<li><a href="https://serde.rs/custom-serialization.html" target="_blank" rel="noopener">自定义序列化</a>；</li>
<li><a href="https://serde.rs/data-format.html" target="_blank" rel="noopener">支持自定义数据格式</a>。</li>
</ul>
<h2 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h2><p>首先需要在 <code>Cargo.toml</code> 添加 <code>serde</code> 依赖如下：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[dependencies]</span></span><br><span class="line"><span class="attr">serde</span> = &#123;version: <span class="string">"1.0.110"</span>, features = [<span class="string">"derive"</span>]&#125;</span><br><span class="line"><span class="attr">serde_json</span> = <span class="string">"1.0.53"</span></span><br></pre></td></tr></table></figure>
<p>接下来演示下如何将 <code>User</code> 实例序列化为 JSON 格式的字符串，然后再反序列化生产的 JSON 字符串为 <code>User</code> 实例。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> serde::&#123;Serialize, Deserialize&#125;;</span><br><span class="line"><span class="keyword">use</span> serde_json;</span><br><span class="line"><span class="keyword">use</span> std::error::Error;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() -&gt; <span class="built_in">Result</span>&lt;(), <span class="built_in">Box</span>&lt;dyn Error&gt;&gt;&#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"Hello, world!"</span>);</span><br><span class="line">    <span class="keyword">let</span> user = User &#123;</span><br><span class="line">        id: <span class="number">100</span>,</span><br><span class="line">        token: <span class="string">"abc"</span>.to_owned(),</span><br><span class="line">        email: <span class="string">"abc@gmail.com"</span>.to_owned(),</span><br><span class="line">        nickname: <span class="string">"0xE8551CCB"</span>.to_owned(),</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> s = serde_json::to_string(&amp;user)?;</span><br><span class="line">    <span class="comment">// &#123;"id":100,"token":"abc","email":"abc@gmail.com","nickname":"0xE8551CCB"&#125;</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>, &amp;s);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> u: User = serde_json::from_str(&amp;s)?;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"&#123;:?&#125;"</span>, u);</span><br><span class="line">    <span class="literal">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#[derive(Serialize, Deserialize, Debug)]</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">User</span></span> &#123;</span><br><span class="line">    id: <span class="built_in">u64</span>,</span><br><span class="line">    token: <span class="built_in">String</span>,</span><br><span class="line">    email: <span class="built_in">String</span>,</span><br><span class="line">    nickname: <span class="built_in">String</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://github.com/pingcap/talent-plan/blob/master/courses/rust/building-blocks/bb-2.md" target="_blank" rel="noopener">PNA Rust — Building Blocks 2</a></li>
<li><a href="https://doc.rust-lang.org/rustdoc/what-is-rustdoc.html" target="_blank" rel="noopener">What’s rustdoc</a></li>
<li><a href="https://docs.riak.com/riak/kv/2.2.3/setup/planning/backend/bitcask.1.html" target="_blank" rel="noopener">Bitcask</a></li>
<li><a href="https://www.rectcircle.cn/posts/rust-serde/" target="_blank" rel="noopener">serde 中文文档</a></li>
</ul>
<h1 id="延伸阅读"><a href="#延伸阅读" class="headerlink" title="延伸阅读"></a>延伸阅读</h1><ul>
<li><a href="https://www.quora.com/What-is-the-difference-between-a-journaling-vs-a-log-structured-file-system" target="_blank" rel="noopener">What is the difference between a journaling vs a log structured file system?</a></li>
<li><a href="https://people.kth.se/~johanmon/courses/id2206/lectures/journal-handout.pdf" target="_blank" rel="noopener">Journaling and Log-structured file systems</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    iFaceless
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2020/06/07/talent-plan-rust-network-programming-bb2/" title="Talent Plan 之 Rust 网络编程（二）：预备知识">/2020/06/07/talent-plan-rust-network-programming-bb2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rust/" rel="tag"><i class="fa fa-tag"></i> Rust</a>
          
            <a href="/tags/网络编程/" rel="tag"><i class="fa fa-tag"></i> 网络编程</a>
          
            <a href="/tags/Log-Structured/" rel="tag"><i class="fa fa-tag"></i> Log-Structured</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/02/rust-error-handling/" rel="next" title="Rust 错误处理">
                <i class="fa fa-chevron-left"></i> Rust 错误处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/07/rust-py-go-error-handling/" rel="prev" title="Rust & Python & Go 错误处理对比">
                Rust & Python & Go 错误处理对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="iFaceless">
            
              <p class="site-author-name" itemprop="name">iFaceless</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ifaceless" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:me#ifaceless.space" target="_blank" title="邮箱">
                      邮箱</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/0xe8551ccb" target="_blank" title="专栏">
                      专栏</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xieyuanpeng.com" title="Lingering Fragments" target="_blank">Lingering Fragments</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.acolyer.org/" title="The Morning Paper" target="_blank">The Morning Paper</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.freecodecamp.org" title="freeCodeCamp" target="_blank">freeCodeCamp</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://draveness.me/" title="Draveness's Blog" target="_blank">Draveness's Blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#材料阅读"><span class="nav-number">2.</span> <span class="nav-text">材料阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志结构存储技术简介"><span class="nav-number">2.1.</span> <span class="nav-text">日志结构存储技术简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志结构文件系统设计与实现"><span class="nav-number">2.2.</span> <span class="nav-text">日志结构文件系统设计与实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bitcask"><span class="nav-number">2.3.</span> <span class="nav-text">Bitcask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">2.3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">2.3.2.</span> <span class="nav-text">缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现细节"><span class="nav-number">2.3.3.</span> <span class="nav-text">实现细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust-中的错误处理"><span class="nav-number">2.4.</span> <span class="nav-text">Rust 中的错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-collections-文档学习"><span class="nav-number">2.5.</span> <span class="nav-text">std::collections 文档学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能对比"><span class="nav-number">2.5.1.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sequence-操作开销"><span class="nav-number">2.5.2.</span> <span class="nav-text">Sequence 操作开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-操作开销"><span class="nav-number">2.5.3.</span> <span class="nav-text">Map 操作开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效使用集合"><span class="nav-number">2.5.4.</span> <span class="nav-text">高效使用集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管理容量"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">管理容量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代器"><span class="nav-number">2.5.4.2.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Entry-API"><span class="nav-number">2.5.4.3.</span> <span class="nav-text">Entry API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例"><span class="nav-number">2.5.4.3.1.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#std-io-文档学习"><span class="nav-number">2.6.</span> <span class="nav-text">std::io 文档学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Read-amp-Write"><span class="nav-number">2.6.1.</span> <span class="nav-text">Read &amp; Write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seek"><span class="nav-number">2.6.2.</span> <span class="nav-text">Seek</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BufReader-和-BufWriter"><span class="nav-number">2.6.3.</span> <span class="nav-text">BufReader 和 BufWriter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准输入和输出"><span class="nav-number">2.6.4.</span> <span class="nav-text">标准输入和输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可迭代性"><span class="nav-number">2.6.5.</span> <span class="nav-text">可迭代性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Serde"><span class="nav-number">3.</span> <span class="nav-text">Serde</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用示例"><span class="nav-number">3.1.</span> <span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延伸阅读"><span class="nav-number">5.</span> <span class="nav-text">延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黑白之院（iFaceless）</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
